<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>Search · thread lua · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta property="og:url" content="https://github.com">
      <meta property="og:site_name" content="GitHub">
      <meta property="og:title" content="Build software better, together">
      <meta property="og:description" content="GitHub is the best place to build software together. Over 4 million people use GitHub to share code.">
      <meta property="og:image" content="https://assets-cdn.github.com/images/modules/open_graph/github-logo.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="1200">
      <meta property="og:image" content="https://assets-cdn.github.com/images/modules/open_graph/github-mark.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="620">
      <meta property="og:image" content="https://assets-cdn.github.com/images/modules/open_graph/github-octocat.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="620">
      <meta property="twitter:site" content="github">
      <meta property="twitter:site:id" content="13334762">
      <meta property="twitter:creator" content="github">
      <meta property="twitter:creator:id" content="13334762">
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:title" content="GitHub">
      <meta property="twitter:description" content="GitHub is the best place to build software together. Over 4 million people use GitHub to share code.">
      <meta property="twitter:image:src" content="https://assets-cdn.github.com/images/modules/open_graph/github-logo.png">
      <meta property="twitter:image:width" content="1200">
      <meta property="twitter:image:height" content="1200">
      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="code_search" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:15D7:15B3E9E3:548588F5" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, codesearch#index" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="+mVLpbQvz9d20ItdR/FsWoYtL24867aSYu8FbuF5OlKObu+YnkmlhL65wSKUH412eZfEs6be6l/V9snIcf4xnA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      <meta name="description" content="Build software better, together.">
  </head>


  <body class="logged_out  env-production">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fsearch%3Fq%3Dthread%2Blua%26s%3Dupdated%26p%3D0001" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search  js-site-search" role="search">
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
        <div class="site clearfix" role="main">
          <div id="site-container" class="context-loader-container" data-pjax-container>
            
            
<div id="container" data-pjax-container>
  <div class="pagehead codesearch-head">
    <div class="container">
      <h1>Search</h1>
      <form accept-charset="UTF-8" action="/search" class="search_repos" id="search_form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <div class="flex-table search-form-fluid">
  <div class="flex-table-item flex-table-item-primary">
    <input class="input-block js-search-query" type="text" name="q" value="thread lua" tabindex="2" autocapitalize="off" autofocus>
    <input type="hidden" id="type_value" name="type" value="Repositories">
  </div>
  <div class="flex-table-item">
    <button class="button" type="submit" tabindex="3">Search</button>
  </div>
</div>

        <input type="hidden" name="ref" value="searchresults">
</form>    </div>
  </div>

  <div class="container">
    <div class="columns">
      <div class="column one-fourth codesearch-aside">
        <nav class="menu" data-pjax>
          <a href="https://github.com/search?q=thread+lua&amp;type=Repositories" class="menu-item selected"><span class="octicon octicon-repo"></span> Repositories<span class="counter">38</span></a>
          <a href="https://github.com/search?q=thread+lua&amp;type=Code" class="menu-item "><span class="octicon octicon-code"></span> Code<include-fragment src="https://github.com/search/count?p=0001&amp;q=thread+lua&amp;s=updated&amp;type=Code"></include-fragment></a>
          <a href="https://github.com/search?q=thread+lua&amp;type=Issues" class="menu-item "><span class="octicon octicon-issue-opened"></span> Issues<include-fragment src="https://github.com/search/count?p=0001&amp;q=thread+lua&amp;s=updated&amp;type=Issues"></include-fragment></a>
          <a href="https://github.com/search?q=thread+lua&amp;type=Users" class="menu-item "><span class="octicon octicon-person"></span> Users<include-fragment src="https://github.com/search/count?p=0001&amp;q=thread+lua&amp;s=updated&amp;type=Users"></include-fragment></a>
        </nav>
          <h3>Languages</h3>
  <ul class="filter-list small" data-pjax>
      <li>
          <span class="bar" style="width: 56%;"></span>

          <a href="https://github.com/search?l=C&amp;q=thread+lua&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">20</span>
            C
</a>      </li>
      <li>
          <span class="bar" style="width: 31%;"></span>

          <a href="https://github.com/search?l=Lua&amp;q=thread+lua&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">11</span>
            Lua
</a>      </li>
      <li>
          <span class="bar" style="width: 11%;"></span>

          <a href="https://github.com/search?l=C%2B%2B&amp;q=thread+lua&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">4</span>
            C++
</a>      </li>
      <li>
          <span class="bar" style="width: 3%;"></span>

          <a href="https://github.com/search?l=JavaScript&amp;q=thread+lua&amp;s=updated&amp;type=Repositories" class="filter-item">
            <span class="count">1</span>
            JavaScript
</a>      </li>
  </ul>


        <p class="meta-search-links">
          <a href="https://github.com/search/advanced?p=0001&amp;q=thread+lua&amp;s=updated&amp;type=Repositories">Advanced search</a>
          <a href="#search_cheatsheet_pane" rel="facebox.shortcuts">Cheat sheet</a>
        </p>
      </div>
      <div class="column three-fourths codesearch-results">
          
  <div class="sort-bar">
    <div class="select-menu js-menu-container js-select-menu right-aligned">
      <span class="minibutton select-menu-button js-menu-target" role="button" tabindex="0" aria-haspopup="true">
        <i>Sort:</i>
        <span class="js-select-button">Recently updated</span>
      </span>
      <div class="select-menu-modal-holder js-menu-content js-navigation-container" aria-hidden="true">
        <div class="select-menu-modal">
          <div class="select-menu-header">
            <span class="select-menu-title">Sort options</span>
            <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
          </div>
          <div class="select-menu-list">
              <a class="select-menu-item js-navigation-open js-navigation-item
                "
                href="https://github.com/search?o=desc&amp;p=0001&amp;q=thread+lua&amp;s=&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Best match</span>
              </a>
              <a class="select-menu-item js-navigation-open js-navigation-item
                "
                href="https://github.com/search?o=desc&amp;p=0001&amp;q=thread+lua&amp;s=stars&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Most stars</span>
              </a>
              <a class="select-menu-item js-navigation-open js-navigation-item
                "
                href="https://github.com/search?o=asc&amp;p=0001&amp;q=thread+lua&amp;s=stars&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Fewest stars</span>
              </a>
              <a class="select-menu-item js-navigation-open js-navigation-item
                "
                href="https://github.com/search?o=desc&amp;p=0001&amp;q=thread+lua&amp;s=forks&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Most forks</span>
              </a>
              <a class="select-menu-item js-navigation-open js-navigation-item
                "
                href="https://github.com/search?o=asc&amp;p=0001&amp;q=thread+lua&amp;s=forks&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Fewest forks</span>
              </a>
              <a class="select-menu-item js-navigation-open js-navigation-item
                selected"
                href="https://github.com/search?o=desc&amp;p=0001&amp;q=thread+lua&amp;s=updated&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Recently updated</span>
              </a>
              <a class="select-menu-item js-navigation-open js-navigation-item
                "
                href="https://github.com/search?o=asc&amp;p=0001&amp;q=thread+lua&amp;s=updated&amp;type=Repositories">
                <span class="select-menu-item-icon octicon octicon-check"></span>
                <span class="select-menu-item-text js-select-button-text">Least recently updated</span>
              </a>
          </div>
        </div>
      </div>
    </div>
    <h3>
    We've found 38 repository results
</h3>

  </div>

            <ul class="repo-list js-repo-list">
      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      C
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="xphh/LuaLoader/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      0
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="xphh/LuaLoader/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/xphh/LuaLoader">xphh/<em>Lua</em>Loader</a>
    
  </h3>


    <p class="repo-list-description">
      a short program that loads <em>lua</em> script in multiple <em>threads</em> (each <em>thread</em> has its own <em>lua</em> state)
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-12-03T13:48:06Z" is="relative-time">Dec 3, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/xphh/LuaLoader/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      C
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="madmaxoft/LuaMultiThreaded/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      1
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="madmaxoft/LuaMultiThreaded/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/madmaxoft/LuaMultiThreaded">madmaxoft/<em>Lua</em>MultiThreaded</a>
    
  </h3>


    <p class="repo-list-description">
      Testing multiple <em>threads</em> accessing single <em>Lua</em> state
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-12-01T14:51:17Z" is="relative-time">Dec 1, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/madmaxoft/LuaMultiThreaded/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      Lua
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="LeonardoFalk/Lua-Scripts/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      0
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="LeonardoFalk/Lua-Scripts/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/LeonardoFalk/Lua-Scripts">LeonardoFalk/<em>Lua</em>-Scripts</a>
    
  </h3>


    <p class="repo-list-description">
      List of the <em>Lua</em> Scripts <em>Threads</em> for WindBot
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-11-11T17:51:00Z" is="relative-time">Nov 11, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/LeonardoFalk/Lua-Scripts/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      C
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="tnodir/luasys/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      24
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="tnodir/luasys/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      5
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/tnodir/luasys">tnodir/<em>luasys</em></a>
    
  </h3>


    <p class="repo-list-description">
      LuaSys is a portable <em>Lua</em> library providing access to system and networking functions. Also includes: event notification mechanism, win32 specifics (registry, service), serial communication, signals, <em>threading</em> and much more.
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-11-03T10:11:39Z" is="relative-time">Nov 3, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/tnodir/luasys/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      C
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="wahern/cqueues/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      12
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="wahern/cqueues/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/wahern/cqueues">wahern/cqueues</a>
    
  </h3>


    <p class="repo-list-description">
      Continuation Queues: Embeddable asynchronous networking, <em>threading</em>, and notification framework for <em>Lua</em> on Unix.
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-10-21T22:54:14Z" is="relative-time">Oct 21, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/wahern/cqueues/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      C
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="cloudwu/lthread/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      13
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="cloudwu/lthread/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      2
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/cloudwu/lthread">cloudwu/lthread</a>
    
  </h3>


    <p class="repo-list-description">
      <em>lua</em> <em>thread</em> (step execute a <em>lua</em> function)
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-10-14T09:31:26Z" is="relative-time">Oct 14, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/cloudwu/lthread/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      Lua
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="aryajur/lua-plot/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      0
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="aryajur/lua-plot/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/aryajur/lua-plot">aryajur/<em>lua</em>-plot</a>
    
  </h3>


    <p class="repo-list-description">
      A plotting library for <em>Lua</em> based on IUP to create plots using the standard <em>Lua</em> Interpreter. The plots are managed by a separate <em>thread</em> and don&#x27;t block the interpreter.
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-09-11T19:41:00Z" is="relative-time">Sep 11, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/aryajur/lua-plot/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      Lua
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="rxi/coil/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      5
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="rxi/coil/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/rxi/coil">rxi/coil</a>
    
  </h3>


    <p class="repo-list-description">
      A tiny cooperative <em>threading</em> module for <em>Lua</em>
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-08-15T21:55:23Z" is="relative-time">Aug 15, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/rxi/coil/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      Lua
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="thenumbernine/lua-threadmanager/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      0
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="thenumbernine/lua-threadmanager/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/thenumbernine/lua-threadmanager">thenumbernine/<em>lua</em>-threadmanager</a>
    
  </h3>


    <p class="repo-list-description">
      simple <em>thread</em> manager for <em>Lua</em>
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-08-03T19:40:26Z" is="relative-time">Aug 3, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/thenumbernine/lua-threadmanager/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

      <li class="repo-list-item public source">
  <div class="repo-list-stats">
      C
      
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="maxymania/iolua/stargazers" aria-label="Stargazers">
      <span class="octicon octicon-star"></span>
      0
    </a>
    <a class="repo-list-stat-item tooltipped tooltipped-s" href="maxymania/iolua/network" aria-label="Forks">
      <span class="octicon octicon-git-branch"></span>
      0
    </a>
  </div>

  <h3 class="repo-list-name">
    <a href="/maxymania/iolua">maxymania/iolua</a>
    
  </h3>


    <p class="repo-list-description">
      <em>Lua</em> version with Boostet Network IO using libev and <em>Threaded</em> File IO
    </p>

    <p class="repo-list-meta">
      Updated <time datetime="2014-07-16T12:58:28Z" is="relative-time">Jul 16, 2014</time>
    </p>

  <div class="participation-graph">
    <canvas class="js-participation-graph bars" data-color-all="#F5F5F5" data-color-owner="#F5F5F5" data-source="/maxymania/iolua/graphs/owner_participation" height="80" width="640"></canvas>
  </div>
</li>

  </ul>
    <div class="paginate-container">
      <div class="pagination" data-pjax="true"><span class="previous_page disabled">Previous</span> <em class="current">1</em> <a rel="next" href="/search?p=2&amp;q=thread+lua&amp;s=updated&amp;type=Repositories">2</a> <a href="/search?p=3&amp;q=thread+lua&amp;s=updated&amp;type=Repositories">3</a> <a href="/search?p=4&amp;q=thread+lua&amp;s=updated&amp;type=Repositories">4</a> <a class="next_page" rel="next" href="/search?p=2&amp;q=thread+lua&amp;s=updated&amp;type=Repositories">Next</a></div>
    </div>
  <p class="search-foot-note">
  How are these search results? <a href="/contact">Tell us!</a>
</p>



        <div class="context-loader large-format-loader">
  <p><img alt="" height="64" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-128.gif" width="64" /></p>
  <p>Loading…</p>
</div>

      </div>
    </div>
  </div>
</div>

<div id="search_cheatsheet_pane" class="instapaper_ignore readability-extra" style="display:none">
  <h2 class="facebox-header">Search cheat sheet <small><a href="#" class="js-see-all-search-cheatsheet">(see all)</a></small></h2>

  <div class="markdown-body">

    <p>GitHub's search supports a variety of different operations. Here's a quick cheat sheet for some of the common searches.</p>
    <p>For more information, visit our <a href="https://help.github.com/articles/searching-github#types-of-searches">search help section</a>.</p>

    <!-- Basics -->
    <h2>Basic search</h2>
    <table>
      <thead>
        <tr>
          <th>This search</th>
          <th>Finds repositories with...</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>cat stars:&gt;100</td>
          <td>Find cat repositories with greater than 100 stars.</td>
        </tr>
        <tr>
          <td>user:defunkt</td>
          <td>Get all repositories from the user defunkt.</td>
        </tr>
        <tr>
          <td>tom location:"San Francisco, CA"</td>
          <td>Find all tom users in "San Francisco, CA".</td>
        </tr>
        <tr>
          <td>join extension:coffee</td>
          <td>Find all instances of join in code with coffee extension.</td>
        </tr>
         <tr>
          <td>NOT cat</td>
          <td>Excludes all results containing cat</td>
        </tr>
      </tbody>
    </table>

    <div class="js-more-cheatsheet-info hidden">
      <hr>

      <!-- Repositories -->
      <h2>Repository search
        <a href="https://help.github.com/articles/searching-repositories"><span class="octicon octicon-link-external" aria-label="Help"></span></a>
      </h2>
      <p>Repository search looks through the projects you have access to on GitHub. You can also filter the results:</p>
      <table>
        <thead>
          <tr>
            <th>This search</th>
            <th>Finds repositories with...</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>cat stars:&gt;100</td>
            <td>Find cat repositories with greater than 100 stars.</td>
          </tr>
          <tr>
            <td>user:defunkt</td>
            <td>Get all repositories from the user defunkt.</td>
          </tr>
          <tr>
            <td>pugs pushed:&gt;2013-01-28</td>
            <td>Pugs repositories pushed to since Jan 28, 2013.</td>
          </tr>
          <tr>
            <td>node.js forks:&lt;200</td>
            <td>Find all node.js repositories with less than 200 forks.</td>
          </tr>
          <tr>
            <td>jquery size:1024..4089</td>
            <td>Find jquery repositories between the sizes 1024 and 4089 kb.</td>
          </tr>
          <tr>
            <td>gitx fork:true</td>
            <td>Repository search includes forks of gitx.</td>
          </tr>
          <tr>
            <td>gitx fork:only</td>
            <td>Repository search returns only forks of gitx.</td>
          </tr>
        </tbody>
      </table>

      <hr>

      <!-- Code -->
      <h2>Code search
        <a href="https://help.github.com/articles/searching-code"><span class="octicon octicon-link-external" aria-label="Help"></span></a>
      </h2>
      <p>Code search looks through the files hosted on GitHub. You can also filter the results:</p>
      <table>
        <thead>
          <tr>
            <th>This search</th>
            <th>Finds repositories with...</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>install repo:charles/privaterepo</td>
            <td>Find all instances of install in code from the repository charles/privaterepo.</td>
          </tr>
          <tr>
            <td>shogun user:heroku</td>
            <td>Find references to shogun from all public heroku repositories.</td>
          </tr>
          <tr>
            <td>join extension:coffee</td>
            <td>Find all instances of join in code with coffee extension.</td>
          </tr>
          <tr>
            <td>system size:&gt;1000</td>
            <td>Find all instances of system in code of file size greater than 1000kbs.</td>
          </tr>
          <tr>
            <td>examples path:/docs/</td>
            <td>Find all examples in the path /docs/.</td>
          </tr>
          <tr>
            <td>replace fork:true</td>
            <td>Search replace in the source code of forks.</td>
          </tr>
        </tbody>
      </table>

      <hr>

      <!-- Issues -->
      <h2>Issue search
        <a href="https://help.github.com/articles/searching-issues"><span class="octicon octicon-link-external" aria-label="Help"></span></a>
      </h2>
      <p>Issue search looks through issues and pull requests on GitHub. You can also filter the results:</p>
      <table>
        <thead>
          <tr>
            <th>This search</th>
            <th>Finds issues...</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>encoding user:heroku</td>
            <td>Encoding issues across the Heroku organization.</td>
          </tr>
          <tr>
            <td>cat is:open</td>
            <td>Find cat issues that are open.</td>
          </tr>
          <tr>
            <td>strange comments:&gt;42</td>
            <td>Issues with more than 42 comments.</td>
          </tr>
          <tr>
            <td>hard label:bug</td>
            <td>Hard issues labeled as a bug.</td>
          </tr>
          <tr>
            <td>author:mojombo</td>
            <td>All issues authored by mojombo.</td>
          </tr>
          <tr>
            <td>mentions:tpope</td>
            <td>All issues mentioning tpope.</td>
          </tr>
          <tr>
            <td>assignee:rtomayko</td>
            <td>All issues assigned to rtomayko.</td>
          </tr>
          <tr>
            <td>exception created:&gt;2012-12-31</td>
            <td>Created since the beginning of 2013.</td>
          </tr>
          <tr>
            <td>exception updated:&lt;2013-01-01</td>
            <td>Last updated before 2013.</td>
          </tr>
        </tbody>
      </table>

      <hr>

      <!-- Users -->
      <h2>User search
        <a href="https://help.github.com/articles/searching-users"><span class="octicon octicon-link-external" aria-label="Help"></span></a>
      </h2>
      <p>User search finds users with an account on GitHub. You can also filter the results:</p>
      <table>
        <thead>
          <tr>
            <th>This search</th>
            <th>Finds repositories with...</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>fullname:"Linus Torvalds"</td>
            <td>Find users with the full name "Linus Torvalds".</td>
          </tr>
          <tr>
            <td>tom location:"San Francisco, CA"</td>
            <td>Find all tom users in "San Francisco, CA".</td>
          </tr>
          <tr>
            <td>chris followers:100..200</td>
            <td>Find all chris users with followers between 100 and 200.</td>
          </tr>
          <tr>
            <td>ryan repos:&gt;10</td>
            <td>Find all ryan users with more than 10 repositories.</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>


          </div>
          <div class="modal-backdrop"></div>
        </div>
    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.11207s from github-fe130-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>
