



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>fanchy/fflib · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="fanchy/fflib" name="twitter:title" /><meta content="fflib - FFLib is a lightweight c++ framework.FFlib is mainly designed for game server developing. But some components in FFLib is in common use. For example socket&amp;amp;net module, log module, thread&amp;a" name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/1003236?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/1003236?v=3&amp;s=400" property="og:image" /><meta content="fanchy/fflib" property="og:title" /><meta content="https://github.com/fanchy/fflib" property="og:url" /><meta content="fflib - FFLib is a lightweight c++ framework.FFlib is mainly designed for game server developing. But some components in FFLib is in common use. For example socket&amp;net module, log module, thread&amp;lock, tools for performance &amp; memory leak check.用于分布式程序的c++类库，封装了socket、rpc、lua、CQRS框架、算法等组件，适于SNS、WEBGAME、MMO后台程序， about C++,linux socket,lua,rpc,broker,cqrs,timer,log libary" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:15D7:15B67B8C:54858A61" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="Ad6bieo2jHNi74DGGilDO7tLWHLOLshOkEdxaehrGUCJjGwzJ1AiQSf5tmK3HYRfIP3mS21GjMTxDM+VIF/MEQ==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      
  <meta name="description" content="fflib - FFLib is a lightweight c++ framework.FFlib is mainly designed for game server developing. But some components in FFLib is in common use. For example socket&amp;net module, log module, thread&amp;lock, tools for performance &amp; memory leak check.用于分布式程序的c++类库，封装了socket、rpc、lua、CQRS框架、算法等组件，适于SNS、WEBGAME、MMO后台程序， about C++,linux socket,lua,rpc,broker,cqrs,timer,log libary">
  <meta name="go-import" content="github.com/fanchy/fflib git https://github.com/fanchy/fflib.git">

  <meta content="1003236" name="octolytics-dimension-user_id" /><meta content="fanchy" name="octolytics-dimension-user_login" /><meta content="4606714" name="octolytics-dimension-repository_id" /><meta content="fanchy/fflib" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="4606714" name="octolytics-dimension-repository_network_root_id" /><meta content="fanchy/fflib" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/fanchy/fflib/commits/master.atom" rel="alternate" title="Recent Commits to fflib:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Ffanchy%2Ffflib" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/fanchy/fflib/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/fanchy/fflib/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Ffanchy%2Ffflib"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/fanchy/fflib/stargazers">
      46
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Ffanchy%2Ffflib"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/fanchy/fflib/network" class="social-count">
        26
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/fanchy" class="url fn" itemprop="url" rel="author"><span itemprop="title">fanchy</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/fanchy/fflib" class="js-current-repository" data-pjax="#js-repo-pjax-container">fflib</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/fanchy/fflib/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/fanchy/fflib" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /fanchy/fflib">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/fanchy/fflib/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /fanchy/fflib/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/fanchy/fflib/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /fanchy/fflib/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


      <li class="tooltipped tooltipped-w" aria-label="Wiki">
        <a href="/fanchy/fflib/wiki" aria-label="Wiki" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g w" data-selected-links="repo_wiki /fanchy/fflib/wiki">
          <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>
  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/fanchy/fflib/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /fanchy/fflib/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/fanchy/fflib/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /fanchy/fflib/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/fanchy/fflib.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/fanchy/fflib" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/fanchy/fflib/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of fanchy/fflib as a zip file"
                   title="Download the contents of fanchy/fflib as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      FFLib is a lightweight c++ framework.FFlib is mainly designed for game server developing. But some components in FFLib is in common use. For example socket&amp;net module, log module, thread&amp;lock, tools for performance &amp; memory leak check.用于分布式程序的c++类库，封装了socket、rpc、lua、CQRS框架、算法等组件，适于SNS、WEBGAME、MMO后台程序， about C++,linux socket,lua,rpc,broker,cqrs,t…
    </div>

    <div class="repository-website">
      <p><a href="http://www.cnblogs.com/zhiranok/" rel="nofollow">http://www.cnblogs.com/zhiranok/</a></p>
    </div>


</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/fanchy/fflib/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              143
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/fanchy/fflib/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/fanchy/fflib/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/fanchy/fflib/contributors_size">
          <a href="/fanchy/fflib/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/fanchy/fflib/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">75.8%</span>
              </a>
          </li>
          <li>
              <a href="/fanchy/fflib/search?l=cpp">
                <span class="color-block language-color" style="background-color:#f34b7d;"></span>
                <span class="lang">C++</span>
                <span class="percent">23.6%</span>
              </a>
          </li>
          <li>
              <span class="other">
                <span data-lang="Other" class="color-block language-color"></span>
                <span class="lang">Other</span>
                <span class="percent">0.6%</span>
              </span>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#ccc">
  <span class="language-color" style="width:75.8%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:23.6%; background-color:#f34b7d;" itemprop="keywords">C++</span><span class="language-color" style="width:0.6%; background-color:#ccc;" itemprop="keywords">Other</span>
    </a>
  </div>

<include-fragment src="/fanchy/fflib/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/fanchy/fflib/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/fanchy/fflib/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/fanchy/fflib/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/fanchy/fflib" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">fflib</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Ffanchy%2Ffflib" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/fanchy/fflib/commit/7920fb9013e35ed5e60205a4fb9f58efaca6dbd0" class="message" data-pjax="true" title="Update smart_ptr.h

mod shared ptr">Update smart_ptr.h</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>mod shared ptr</pre></div>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="7920fb9013e35ed5e60205a4fb9f58efaca6dbd0" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/fanchy/fflib/commit/7920fb9013e35ed5e60205a4fb9f58efaca6dbd0" class="sha-block" data-pjax>latest commit <span class="sha">7920fb9013</span></a>

      <div class="authorship">
        <img alt="Evan Zhao" class="avatar" data-user="1003236" height="20" src="https://avatars1.githubusercontent.com/u/1003236?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/fanchy" rel="author">fanchy</a></span>
        authored <time class="updated" datetime="2013-09-27T03:06:26Z" is="relative-time">Sep 27, 2013</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fanchy/fflib/tree/master/example" class="js-directory-link" id="1a79a4d60de6718e8e5b326e338ae533-86c5c579964dbf6646062cb371ef3346d5b3b886" title="example">example</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fanchy/fflib/commit/41baa19d77b24dbbe53207cdacae9536b69a07c1" class="message" data-pjax="true" title="修改，已使在gcc 4.7.2编译器下编译通过">修改，已使在gcc 4.7.2编译器下编译通过</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-08-03T12:06:19Z" is="time-ago">Aug 3, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fanchy/fflib/tree/master/fflib" class="js-directory-link" id="6c3619d6771080f10f87784008b1531c-6c78e8e1bced4066805467f253cedef0c3a59976" title="fflib">fflib</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fanchy/fflib/commit/7920fb9013e35ed5e60205a4fb9f58efaca6dbd0" class="message" data-pjax="true" title="Update smart_ptr.h

mod shared ptr">Update smart_ptr.h</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-09-27T03:06:26Z" is="time-ago">Sep 27, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fanchy/fflib/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-d2fcacdd36d089c8cb89815f8c22c550d78a6ea3" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fanchy/fflib/commit/6cea06bf0ce6a946698c55e6d0b0fba1a2ad374f" class="message" data-pjax="true" title="c

cc">c</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-01-08T05:28:40Z" is="time-ago">Jan 8, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fanchy/fflib/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-2026e982d9bd22f608b0e4f5fc4684bb6764d0a5" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fanchy/fflib/commit/a04035a3d366b86fc43add1dcab496721b0223c1" class="message" data-pjax="true" title="add">add</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-01-20T11:23:14Z" is="time-ago">Jan 20, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/fanchy/fflib/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-3e058cf6eb9d6b8e20f46b2f8b37a7883c3c2c4a" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/fanchy/fflib/commit/909de6d67e5a4c631c15ef627db92a247b978a02" class="message" data-pjax="true" title="Update README.md

mod formate of csv data">Update README.md</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-09-27T02:37:09Z" is="time-ago">Sep 27, 2013</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-fflib" class="anchor" href="#fflib" aria-hidden="true"><span class="octicon octicon-link"></span></a>FFLib</h1>

<p>FFLib is a lightweight c++ framework. I make codes clean as best as I can. KISS is my principle.I usually program 
with c++. I am a game server developer. So FFlib is mainly designed for game server developing. But some components
in FFLib is in common use. For example socket&amp;net module, log module, thread&amp;lock, tools for performance &amp; memory 
leak check.</p>

<h2>
<a id="user-content-project-goals" class="anchor" href="#project-goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Goals</h2>

<ul class="task-list">
<li>Wrap Net operations which use linux epoll (ET), asynchronous &amp; nonblock. no third party lib dependency.</li>
<li>wrap thread &amp; lock &amp; task queue, to make easier to program with multithread. lightweight wrap, even Embed System
can use it easyly.</li>
<li>provide some tool for optimize program. performance monitor is to help developer find which part of code is consuming 
more time and execute more. Object Count component will record numbers of all type realtime while will not 
influence the performance of the program. It will be help to analyze user action and to analyze which part of 
program is using most memory.</li>
<li>I will try some code for learn CQRS.</li>
<li>rpc related code integrated here, actually it is copy of FFRPC.</li>
<li>some wrap for db, xml operations.</li>
</ul>

<h2>
<a id="user-content-log-module-feature" class="anchor" href="#log-module-feature" aria-hidden="true"><span class="octicon octicon-link"></span></a>Log Module feature</h2>

<ul class="task-list">
<li>it is a asynchronous log component, when you execute log interface, log content will post to log compoent thread, so
main thread is not blcoked. When we develop distributed systen for game server, we expect to response user requeset
as soon as possible. That's why we must need a asynchronous log component.</li>
<li>it use prinf style to format log content. As you know， sprintf is not type safe. But I implement it as type safe,
thanks for c++ overloading, it not difficult but just to define nine interface for maximum nice arguments.</li>
<li>it can be set whether log contents will be print on console or output to file. even more, this can be modifed when
runing.</li>
<li>it can be set log level, as you know FATAL,ERROR,WARN,INFO,TRACE,DEBUG which can be excute when runing.</li>
<li>when it chosen to print on console, it will print with different color for contents of different level.</li>
<li>it can be set to enable and disable some log class which can be excute when runing.</li>
</ul>

<h2>
<a id="user-content-log-example" class="anchor" href="#log-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Log Example</h2>

<div class="highlight highlight-c++"><pre>    LOG.start(<span class="pl-s1"><span class="pl-pds">"</span>-log_path ./log -log_filename log -log_class FF,XX -log_print_screen true <span class="pl-pds">"</span></span>
                  <span class="pl-s1"><span class="pl-pds">"</span>-log_print_file true -log_level 6<span class="pl-pds">"</span></span>);
    <span class="pl-en">LOGDEBUG</span>((<span class="pl-s1"><span class="pl-pds">"</span>XX<span class="pl-pds">"</span></span>, <span class="pl-s1"><span class="pl-pds">"</span>FFFFF<span class="pl-pds">"</span></span>));
    <span class="pl-en">LOGTRACE</span>((<span class="pl-s1"><span class="pl-pds">"</span>XX<span class="pl-pds">"</span></span>, <span class="pl-s1"><span class="pl-pds">"</span>FFFFF<span class="pl-pds">"</span></span>));
    <span class="pl-en">LOGINFO</span>((<span class="pl-s1"><span class="pl-pds">"</span>XX<span class="pl-pds">"</span></span>, <span class="pl-s1"><span class="pl-pds">"</span>FFFFF<span class="pl-pds">"</span></span>));
    <span class="pl-en">LOGWARN</span>((<span class="pl-s1"><span class="pl-pds">"</span>XX<span class="pl-pds">"</span></span>, <span class="pl-s1"><span class="pl-pds">"</span>FFFFF<span class="pl-pds">"</span></span>));
    <span class="pl-en">LOGERROR</span>((<span class="pl-s1"><span class="pl-pds">"</span>XX<span class="pl-pds">"</span></span>, <span class="pl-s1"><span class="pl-pds">"</span>FFFFF<span class="pl-pds">"</span></span>));
    <span class="pl-en">LOGFATAL</span>((<span class="pl-s1"><span class="pl-pds">"</span>XX<span class="pl-pds">"</span></span>, <span class="pl-s1"><span class="pl-pds">"</span>FFFFF<span class="pl-pds">"</span></span>));
    LOG.mod_class(<span class="pl-s1"><span class="pl-pds">"</span>TT<span class="pl-pds">"</span></span>, <span class="pl-c1">true</span>);

    <span class="pl-en">LOGFATAL</span>((<span class="pl-s1"><span class="pl-pds">"</span>TT<span class="pl-pds">"</span></span>, <span class="pl-s1"><span class="pl-pds">"</span>FFFFF<span class="pl-pds">"</span></span>));
    <span class="pl-en">LOGFATAL</span>((<span class="pl-s1"><span class="pl-pds">"</span>FF<span class="pl-pds">"</span></span>, <span class="pl-s1"><span class="pl-pds">"</span>DSDFFFFF<span class="pl-c1">%s</span><span class="pl-pds">"</span></span>, string(<span class="pl-s1"><span class="pl-pds">"</span>SFWEGGGGGGGGG<span class="pl-pds">"</span></span>)));
    LOG.stop();</pre></div>

<h2>
<a id="user-content-task-queue" class="anchor" href="#task-queue" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task Queue</h2>

<ul class="task-list">
<li>when we use mutltithread, task queue is always needed. Task Queue is the tie for different. Multithread will 
be uncoupled.</li>
<li>Programing Based task queue when use multithread.</li>
<li>it is easy to implement some pattern for multithread.such as one thread one task queue, N threads one task queue,
N threads N task queue, N threads M task queue.</li>
</ul>

<h2>
<a id="user-content-task-queue-example" class="anchor" href="#task-queue-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task Queue Example</h2>

<div class="highlight highlight-c++"><pre>    <span class="pl-s3">thread_t</span> thread;
    <span class="pl-s3">task_queue_t</span> tq;

    thread.create_thread(<span class="pl-s3">task_binder_t</span>::gen(&amp;<span class="pl-s3">task_queue_t</span>::run, &amp;tq), <span class="pl-c1">1</span>);

    <span class="pl-s3">foo_t</span> foo;
    cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>helloworld, thread id:<span class="pl-pds">"</span></span>&lt;&lt; ::pthread_self() &lt;&lt; endl;
    <span class="pl-k">for</span> (<span class="pl-st">unsigned</span> <span class="pl-st">int</span> j = <span class="pl-c1">0</span>; j &lt; <span class="pl-c1">100</span>; ++j)
    {
        tq.<span class="pl-s3">produce</span>(<span class="pl-s3">task_binder_t::gen</span>(&amp;<span class="pl-s3">foo_t</span>::print_callback, &amp;foo, j, &amp;<span class="pl-s3">foo_t</span>::check));
        <span class="pl-s3">sleep</span>(<span class="pl-c1">1</span>);
    }
    thread.join();</pre></div>

<h2>
<a id="user-content-net-module" class="anchor" href="#net-module" aria-hidden="true"><span class="octicon octicon-link"></span></a>Net module</h2>

<ul class="task-list">
<li>It is asynchronous socket lib based ET epoll. You will know ET epoll is a finish state machine for io.</li>
<li>It use multithread by task queue component.</li>
<li>though I writes little word here, it is most important component of fflib.</li>
</ul>

<div class="highlight highlight-c++"><pre>    <span class="pl-st">int</span> <span class="pl-en">msg_broker_service_t::handle_broken</span>(<span class="pl-s3">socket_ptr_t</span> sock_);
    <span class="pl-st">int</span> <span class="pl-en">msg_broker_service_t::handle_msg</span>(<span class="pl-s">const</span> <span class="pl-s3">message_t</span>&amp; msg_, <span class="pl-s3">socket_ptr_t</span> sock_);
    <span class="pl-s3">msg_broker_service_t</span> broker_service;

    <span class="pl-k">if</span> (broker_service.start(argv[<span class="pl-c1">3</span>]))
    {
        <span class="pl-k">return</span> -<span class="pl-c1">1</span>;
    }

    <span class="pl-k">if</span> (<span class="pl-c1">NULL</span> == <span class="pl-s3">net_factory_t</span>::listen(buff, &amp;broker_service))
    {
        cout &lt;&lt;<span class="pl-s1"><span class="pl-pds">"</span>acceptor open failed:<span class="pl-pds">"</span></span> &lt;&lt; buff &lt;&lt;<span class="pl-s1"><span class="pl-pds">"</span><span class="pl-cce">\n</span><span class="pl-pds">"</span></span>;
        <span class="pl-k">return</span> <span class="pl-c1">1</span>;
    }
    <span class="pl-k">else</span>
    {
        cout &lt;&lt;<span class="pl-s1"><span class="pl-pds">"</span>acceptor open ok, wait to listen<span class="pl-cce">\n</span><span class="pl-pds">"</span></span>;
    }</pre></div>

<h2>
<a id="user-content-performance-monitor" class="anchor" href="#performance-monitor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performance Monitor</h2>

<ul class="task-list">
<li>It is a tool of collect performance of C++ program in realtime.</li>
<li>Some macro provied. The featur of c++ that stack object will be destructed anyway when code jump out of function,
makes it possible to auto compute the end time sub start time of function.</li>
<li>Performance data will be output to file(CSV format) by timer. I also has some tools to analyze data, try FFUI.</li>
<li>thread safe</li>
<li>Each cost of Performance is equal to two of gettimeofday.</li>
<li>In my opinion, Performance Monitor should be always setup. There two advantages. first that it is a reference to optimize
program, second that it can be found the problem where of program makes progr runing slow when some conditions.
## Performance Monitor Example</li>
</ul>

<div class="highlight highlight-c++"><pre>    <span class="pl-st">void</span> <span class="pl-en">foo</span>()
    {
        <span class="pl-s3">AUTO_PERF</span>();
    }
    <span class="pl-s3">singleton_t</span>&lt;<span class="pl-s3">performance_daemon_t</span>&gt;::instance().start(<span class="pl-s1"><span class="pl-pds">"</span>perf.txt<span class="pl-pds">"</span></span>, <span class="pl-c1">5</span>);
    <span class="pl-en">foo</span>();
    <span class="pl-s3">singleton_t</span>&lt;<span class="pl-s3">performance_daemon_t</span>&gt;::instance().stop();</pre></div>

<h2>
<a id="user-content-performance-monitor-example-cvs-output" class="anchor" href="#performance-monitor-example-cvs-output" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performance Monitor Example CVS OutPut</h2>

<pre><code>time,mod,max_cost[us],min_cost[us],per_cost[us],request_per_second,exe_times
20120606-17:01:41,dumy,515,174,254,3937,390
20120606-17:01:41,foo,5924,4,506,1976,1030
20120606-17:01:41,test,304,8,243,4115,185
time,mod,max_cost[us],min_cost[us],per_cost[us],request_per_second,exe_times
20120606-17:11:41,dumy,1086,222,280,5571,312
20120606-17:11:41,foo,5707,194,503,1988,770
20120606-17:11:41,test,807,8,265,3773,142
time,mod,max_cost[us],min_cost[us],per_cost[us],request_per_second,exe_times
20120606-17:21:41,dumy,1086,222,680,2571,512
20120606-17:21:41,foo,5707,194,403,1388,470
20120606-17:21:41,test,807,8,265,4773,442
</code></pre>

<h2>
<a id="user-content-extra-tools" class="anchor" href="#extra-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra Tools</h2>

<ul class="task-list">
<li>singleton</li>
<li>signal</li>
<li>daemon ops</li>
<li>string ops</li>
<li>smart_ptr</li>
<li>timer</li>
</ul>

<p>Starting! See ....</p>

<pre><code>^_^
</code></pre>

<hr>

<p>FFlib 是轻量级的C++类库，所谓轻量是指代码结构清晰，阅读性强，绝对的精巧极致，当
从底层到细节都遵循了极简原则时候，类库的性能自然而然达到了很高的水平。FFlib中总
结了非常多的现代化的C++ 技巧，Right Now C++11都呼之欲出了，C++er也要与时俱进了。</p>

<p>本人从事网络游戏开发工作，在设计开发分布式并发的C++服务器程序时，总结了很多经验
和模式，一方面希望自己的心得更有条理的整理出来，另一方面感觉到有些东西设计的还是
很有价值的，也希望能够和业界同仁共赏析, 这就是FFlib诞生的原因。</p>

<p>本类库的主要涉及：
    分布式：探讨了一种broker模式，参见知然工作室：
<a href="http://www.cnblogs.com/zhiranok/archive/2012/08/19/fflib_master_slave.html">http://www.cnblogs.com/zhiranok/archive/2012/08/19/fflib_master_slave.html</a></p>

<pre><code>多线程并发:
</code></pre>

<p>如何使用多线程更加优雅、低耦合？任务队列可以组合出多种模式，玩转多线程。</p>

<pre><code>定时器： 
</code></pre>

<p>通用的定时器设计，如何更加高效、易用？使用epoll
实现的原生定时器，区区几百行代码而已。</p>

<pre><code>网络库:
</code></pre>

<p>边缘触发ET模式的epoll设计，最直接最简单的epoll用法，同样负责人告诉你，同样是最高效的用法（之一吧）。遗憾的是，网上充斥了太多的epoll错误的用法，即使某些业界大牛，也没有使用epoll至简至美的用法，希望对大家正确理解epoll有帮助。</p>

<pre><code>日志组件:
</code></pre>

<p>这个绝对是FFlib中最亮点之一，和网络库是最为本人津津乐道，sprintf的日志风格，但是保障了类型安全，异步调用，参数容错，这个在现有的日志库里几乎没有。</p>

<pre><code>AI、分类算法等：
</code></pre>

<p>主要是写着玩的，有的是C++写到，有的是python，比如A星算法、朴素贝叶斯、隐马尔科夫等。</p>

<pre><code>LUA: 
</code></pre>

<p>本库设计开发了lua
绑定、嵌入的lua库。最常用的lua操作都支持，同样的本库致力于教科书式的实现，代码保持很高的阅读性！</p>

<pre><code>CQRS: 
</code></pre>

<p>了解领域驱动设计DDD的应该了解一些CQRS，本人目前积极的探索CQRS的实践，希望针对大型C++服务器程序的复杂性提供一个设计框架！</p>

<p>oh nice !!!!!!!!
欢迎大家使用本库代码.</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.06537s from github-fe140-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>

