



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>chexiongsheng/lua-threadpool · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="chexiongsheng/lua-threadpool" name="twitter:title" /><meta content="lua-threadpool - Faster, easier and more powerful lua coroutine library" name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/992807?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/992807?v=3&amp;s=400" property="og:image" /><meta content="chexiongsheng/lua-threadpool" property="og:title" /><meta content="https://github.com/chexiongsheng/lua-threadpool" property="og:url" /><meta content="lua-threadpool - Faster, easier and more powerful lua coroutine library" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:0F95:F904228:54858964" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="eQn5Xi8ESARA14QqSCeTdJbi7zqwb597yGNLYm2PgWBw7nwCrTLKLGEvSTtpp7oiHCGnGxKbo/WG/+HcmtM+fA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      
  <meta name="description" content="lua-threadpool - Faster, easier and more powerful lua coroutine library">
  <meta name="go-import" content="github.com/chexiongsheng/lua-threadpool git https://github.com/chexiongsheng/lua-threadpool.git">

  <meta content="992807" name="octolytics-dimension-user_id" /><meta content="chexiongsheng" name="octolytics-dimension-user_login" /><meta content="19772348" name="octolytics-dimension-repository_id" /><meta content="chexiongsheng/lua-threadpool" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="19772348" name="octolytics-dimension-repository_network_root_id" /><meta content="chexiongsheng/lua-threadpool" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/chexiongsheng/lua-threadpool/commits/master.atom" rel="alternate" title="Recent Commits to lua-threadpool:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fchexiongsheng%2Flua-threadpool" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/chexiongsheng/lua-threadpool/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/chexiongsheng/lua-threadpool/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fchexiongsheng%2Flua-threadpool"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/chexiongsheng/lua-threadpool/stargazers">
      1
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fchexiongsheng%2Flua-threadpool"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/chexiongsheng/lua-threadpool/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/chexiongsheng" class="url fn" itemprop="url" rel="author"><span itemprop="title">chexiongsheng</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/chexiongsheng/lua-threadpool" class="js-current-repository" data-pjax="#js-repo-pjax-container">lua-threadpool</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/chexiongsheng/lua-threadpool/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/chexiongsheng/lua-threadpool" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /chexiongsheng/lua-threadpool">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/chexiongsheng/lua-threadpool/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /chexiongsheng/lua-threadpool/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/chexiongsheng/lua-threadpool/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /chexiongsheng/lua-threadpool/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/chexiongsheng/lua-threadpool/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /chexiongsheng/lua-threadpool/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/chexiongsheng/lua-threadpool/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /chexiongsheng/lua-threadpool/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/chexiongsheng/lua-threadpool.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/chexiongsheng/lua-threadpool" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/chexiongsheng/lua-threadpool/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of chexiongsheng/lua-threadpool as a zip file"
                   title="Download the contents of chexiongsheng/lua-threadpool as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Faster, easier and more powerful lua coroutine library
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/chexiongsheng/lua-threadpool/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              16
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/chexiongsheng/lua-threadpool/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/chexiongsheng/lua-threadpool/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/chexiongsheng/lua-threadpool/contributors_size">
          <a href="/chexiongsheng/lua-threadpool/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/chexiongsheng/lua-threadpool/search?l=lua">
                <span class="color-block language-color" style="background-color:#fa1fa1;"></span>
                <span class="lang">Lua</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#fa1fa1">
  <span class="language-color" style="width:100%; background-color:#fa1fa1;" itemprop="keywords">Lua</span>
    </a>
  </div>

<include-fragment src="/chexiongsheng/lua-threadpool/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/chexiongsheng/lua-threadpool/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/chexiongsheng/lua-threadpool/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/chexiongsheng/lua-threadpool/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/chexiongsheng/lua-threadpool" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">lua-threadpool</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fchexiongsheng%2Flua-threadpool" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  <include-fragment class="commit commit-loader commit-tease" src="/chexiongsheng/lua-threadpool/tree-commit/719e2657c706475810b7d1df3cd8c62fa62d53db">
    <p class="commit-title blank">
      Fetching latest commit…
    </p>
    <div class="commit-meta">
      <p class="loader-loading"><img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32-EAF2F5.gif" width="16" /></p>
      <p class="loader-error">Cannot retrieve the latest commit at this time</p>
    </div>
</include-fragment>
  
<include-fragment class="file-wrap" src="/chexiongsheng/lua-threadpool/file-list/master">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chexiongsheng/lua-threadpool/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-ec34f7de0b2e9c92292b0cb554ad9b84fbd1ed07" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chexiongsheng/lua-threadpool/blob/master/beachmark.lua" class="js-directory-link" id="3b46ce81b9a5585aac4404517d83149e-97e0ed1d622ae318311bd6720303dd1792faa052" title="beachmark.lua">beachmark.lua</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chexiongsheng/lua-threadpool/blob/master/test.lua" class="js-directory-link" id="b7892d624680e62a57871402180338f8-3873e53fa7440e52891360d4417f50c62d6bb134" title="test.lua">test.lua</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chexiongsheng/lua-threadpool/blob/master/threadpool.lua" class="js-directory-link" id="0d1deefc319b2d4efa72d3de75d8c7dd-1ffbfa64e03b7b9fae6a3a0c91c46fedd6532dcf" title="threadpool.lua">threadpool.lua</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/chexiongsheng/lua-threadpool/blob/master/threadpool_ext.lua" class="js-directory-link" id="989b363aaddc35c010f15cdcfa6ba659-25d7d3b0f1ea4127d4522db577501d87490e609c" title="threadpool_ext.lua">threadpool_ext.lua</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"></span>
          </td>
        </tr>
    </tbody>
  </table>

</include-fragment>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-lua-threadpool" class="anchor" href="#lua-threadpool" aria-hidden="true"><span class="octicon octicon-link"></span></a>lua-threadpool</h1>

<p>Faster, easier and more powerful lua coroutine library</p>

<h2>
<a id="user-content-epoll-threadpool依赖fendepoll-luajit" class="anchor" href="#epoll-threadpool%E4%BE%9D%E8%B5%96fendepoll-luajit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Epoll Threadpool(依赖fend.epoll, luajit)</h2>

<h3>
<a id="user-content-example" class="anchor" href="#example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example</h3>

<div class="highlight highlight-lua"><pre><span class="pl-k">local</span> dispatcher <span class="pl-k">=</span> <span class="pl-s3">require</span> <span class="pl-s1"><span class="pl-pds">"</span>fend.epoll<span class="pl-pds">"</span></span>
<span class="pl-k">local</span> epoll <span class="pl-k">=</span> <span class="pl-s3">dispatcher</span>()

<span class="pl-k">local</span> threadpool <span class="pl-k">=</span> <span class="pl-s3">require</span> <span class="pl-s1"><span class="pl-pds">'</span>threadpool_ext<span class="pl-pds">'</span></span>
threadpool.<span class="pl-s3">init</span>({
    logger <span class="pl-k">=</span> {
        warn <span class="pl-k">=</span> print,
        error <span class="pl-k">=</span> print,
        debug <span class="pl-k">=</span> print
    },
    growing_thread_num <span class="pl-k">=</span> <span class="pl-c1">10</span>,
    epoll <span class="pl-k">=</span> epoll,
})

<span class="pl-k">local</span> env_seq <span class="pl-k">=</span> <span class="pl-c1">2313141232</span>
<span class="pl-k">local</span> thread_id 
<span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>start<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
epoll:<span class="pl-s3">add_timer</span>(<span class="pl-c1">2</span>, <span class="pl-c1">0</span>, <span class="pl-k">function</span>()
    <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>on timer 1<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
    <span class="pl-c">--start a thread </span>
    threadpool.<span class="pl-s3">work</span>(<span class="pl-k">function</span>()
        <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>thread 1 started<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
        threadpool.<span class="pl-s3">wait</span>(<span class="pl-c1">2</span>)
        <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>thread 1 wait 1<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
        threadpool.<span class="pl-s3">wait</span>(<span class="pl-c1">3</span>)
        thread_id <span class="pl-k">=</span> threadpool.<span class="pl-s3">running</span>()
        <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>thread 1 wait 2<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>(), thread_id)
        <span class="pl-s3">print</span>(threadpool.<span class="pl-s3">wait</span>(env_seq, <span class="pl-c1">100</span>))
        <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>thread 1 end<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
    <span class="pl-k">end</span>)
    threadpool.<span class="pl-s3">work</span>(<span class="pl-k">function</span>()
        <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>thread 2 started<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
        threadpool.<span class="pl-s3">wait</span>(<span class="pl-c1">1</span>)
        <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>thread 2 wait 1<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
        threadpool.<span class="pl-s3">wait</span>(<span class="pl-c1">3</span>)
        <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>thread 2 end<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
    <span class="pl-k">end</span>)
    <span class="pl-k">return</span> <span class="pl-c1">false</span>
<span class="pl-k">end</span>)

threadpool.<span class="pl-s3">work</span>(<span class="pl-k">function</span>()
    <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>thread 3 started<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
    threadpool.<span class="pl-s3">wait</span>(<span class="pl-c1">1</span>)
    <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>thread 3 wait 1<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
    threadpool.<span class="pl-s3">wait</span>(<span class="pl-c1">3</span>)
    <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>thread 3 end<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
<span class="pl-k">end</span>)

<span class="pl-k">local</span> cond <span class="pl-k">=</span> <span class="pl-c1">false</span>

epoll:<span class="pl-s3">add_timer</span>(<span class="pl-c1">9</span>, <span class="pl-c1">0</span>, <span class="pl-k">function</span>()
    <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>notify thread id=<span class="pl-pds">'</span></span>, thread_id)
    <span class="pl-c">--notify a the thread</span>
    threadpool.<span class="pl-s3">notify</span>(thread_id, env_seq, <span class="pl-c1">0</span>, <span class="pl-c1">4455667788</span>)
    <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>set cond true<span class="pl-pds">'</span></span>)
    cond <span class="pl-k">=</span> <span class="pl-c1">true</span>
<span class="pl-k">end</span>)

threadpool.<span class="pl-s3">work</span>(<span class="pl-k">function</span>()
    <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>thread 4 started<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
    threadpool.<span class="pl-s3">wait_until</span>(<span class="pl-k">function</span>() <span class="pl-k">return</span> cond <span class="pl-k">end</span>)
    <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>thread 4 end<span class="pl-pds">'</span></span>, epoll:<span class="pl-s3">now</span>())
<span class="pl-k">end</span>)

<span class="pl-k">local</span> runing <span class="pl-k">=</span> <span class="pl-c1">true</span>
<span class="pl-c">--epoll loop</span>
<span class="pl-k">while</span> runing <span class="pl-k">do</span>
    epoll:<span class="pl-s3">dispatch</span>(<span class="pl-c1">100</span>, <span class="pl-k">-</span><span class="pl-c1">1</span>, <span class="pl-k">function</span>(<span class="pl-vpf">e, file , cbs , err , eventtype</span>)
        <span class="pl-s3">print</span>(file:<span class="pl-s3">getfd</span>(), <span class="pl-s1"><span class="pl-pds">'</span>dispatch.onerror, err =<span class="pl-pds">'</span></span>, err, <span class="pl-s3">debug.traceback</span>())
        <span class="pl-k">local</span> pcall_ret, msg <span class="pl-k">=</span> <span class="pl-s3">pcall</span>(e.<span class="pl-vo">del_fd</span>, e, file )
        <span class="pl-k">if</span> <span class="pl-k">not</span> pcall_ret <span class="pl-k">then</span>
            <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>dispatch.onerror, call del_fd fail, msg = <span class="pl-pds">'</span></span>, msg)
        <span class="pl-k">end</span>
        pcall_ret, msg <span class="pl-k">=</span> <span class="pl-s3">pcall</span>( file.<span class="pl-vo">close</span> , file )
        file.<span class="pl-vo">no_close</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>
        <span class="pl-k">if</span> <span class="pl-k">not</span> pcall_ret <span class="pl-k">then</span>
            <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">'</span>dispatch.onerror, call file.close fail, msg = <span class="pl-pds">'</span></span>, msg)
        <span class="pl-k">end</span>
    <span class="pl-k">end</span>)
    <span class="pl-s3">collectgarbage</span> ()
<span class="pl-k">end</span></pre></div>

<h3>
<a id="user-content-output" class="anchor" href="#output" aria-hidden="true"><span class="octicon octicon-link"></span></a>Output</h3>

<pre lang="text"><code>tart   800795.83389947
thread 3 started        800795.83396331
thread 4 started        800795.83399728
thread 3 wait 1 800796.83470464
on timer 1      800797.83406606
thread 1 started        800797.83411515
thread 2 started        800797.8341229
thread 2 wait 1 800798.83528458
thread 1 wait 1 800799.83468627
thread 3 end    800799.83598824
thread 2 end    800801.83623277
thread 1 wait 2 800802.83582687 8
notify thread id=       8
0       4455667788
thread 1 end    800804.8341172
set cond true
thread 4 end    800804.83475575
</code></pre>

<h2>
<a id="user-content-api" class="anchor" href="#api" aria-hidden="true"><span class="octicon octicon-link"></span></a>API</h2>

<h3>
<a id="user-content-basic" class="anchor" href="#basic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic</h3>

<ul class="task-list">
<li><p><code>threadpool_ext.init(cfg)</code><br>
cfg.logger 日志打印器<br>
cfg.growing_thread_num 协程池增长数量<br>
cfg.init_thread_num 可选，协程初始数量<br>
cfg.upper_thread_num 可选，协程最大数量<br>
cfg.epoll fend.epoll对象  </p></li>
<li><p><code>threadpool_ext.work(job_func)</code><br>
job_func 是协程函数体  </p></li>
<li><p><code>threadpool_ext.wait([event], internal)</code><br>
event 事件，可选参数，可以是任何类型，只要能标识一个事件即可，不填超时返回0, 否则返回TIMEOUT错误码<br>
internal 等待间隔  </p></li>
<li><p><code>threadpool_ext.wait_until(cond_func)</code><br>
cond_func function类型，返回false一直等待  </p></li>
<li><p><code>threadpool.running()</code><br>
正在运行的协程id  </p></li>
<li><p><code>threadpool_ext.notify(thread_id, event, ...)</code><br>
thread_id 要唤醒的协程id<br>
event 在调用wait时传入的事件<br>
... 其它参数，将会作为wait的返回值  </p></li>
</ul>

<h3>
<a id="user-content-advance" class="anchor" href="#advance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Advance</h3>

<h4>
<a id="user-content-thread-local-storage-api-线程本地存储" class="anchor" href="#thread-local-storage-api-%E7%BA%BF%E7%A8%8B%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>thread local storage api, 线程本地存储</h4>

<ul class="task-list">
<li><p><code>threadpool_ext.tls_set(key, value)</code></p></li>
<li><p><code>threadpool_ext.tls_get(key)</code></p></li>
</ul>

<h2>
<a id="user-content-base-threadpoollua" class="anchor" href="#base-threadpoollua" aria-hidden="true"><span class="octicon octicon-link"></span></a>Base Threadpool(lua)</h2>

<h3>
<a id="user-content-diff" class="anchor" href="#diff" aria-hidden="true"><span class="octicon octicon-link"></span></a>diff</h3>

<p>不需要传入epoll对象，不支持wait_until，wait第二个参数是超时时间timeout而不是等待间隔interval，需要手动调用threadpool.check_timeout来检查超时</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.12018s from github-fe134-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>

