



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>wizgrav/lua-void · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="wizgrav/lua-void" name="twitter:title" /><meta content="lua-void - A module that facilitates typed accesing of buffers and transferring them between threads" name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/499393?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/499393?v=3&amp;s=400" property="og:image" /><meta content="wizgrav/lua-void" property="og:title" /><meta content="https://github.com/wizgrav/lua-void" property="og:url" /><meta content="lua-void - A module that facilitates typed accesing of buffers and transferring them between threads" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:15D7:15B67616:54858A5E" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="N2u8TLPEErcPh03O/8qhamfb+AZ7rrO51cq/3wt3qj6L/Nk2GxtXKOyYgrGC5FqAAQC3YjT/9MjL3TOVkAOPBw==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      
  <meta name="description" content="lua-void - A module that facilitates typed accesing of buffers and transferring them between threads">
  <meta name="go-import" content="github.com/wizgrav/lua-void git https://github.com/wizgrav/lua-void.git">

  <meta content="499393" name="octolytics-dimension-user_id" /><meta content="wizgrav" name="octolytics-dimension-user_login" /><meta content="14357761" name="octolytics-dimension-repository_id" /><meta content="wizgrav/lua-void" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="14357761" name="octolytics-dimension-repository_network_root_id" /><meta content="wizgrav/lua-void" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/wizgrav/lua-void/commits/master.atom" rel="alternate" title="Recent Commits to lua-void:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fwizgrav%2Flua-void" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/wizgrav/lua-void/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/wizgrav/lua-void/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fwizgrav%2Flua-void"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/wizgrav/lua-void/stargazers">
      12
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fwizgrav%2Flua-void"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/wizgrav/lua-void/network" class="social-count">
        1
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/wizgrav" class="url fn" itemprop="url" rel="author"><span itemprop="title">wizgrav</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/wizgrav/lua-void" class="js-current-repository" data-pjax="#js-repo-pjax-container">lua-void</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/wizgrav/lua-void/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/wizgrav/lua-void" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /wizgrav/lua-void">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/wizgrav/lua-void/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /wizgrav/lua-void/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/wizgrav/lua-void/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /wizgrav/lua-void/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/wizgrav/lua-void/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /wizgrav/lua-void/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/wizgrav/lua-void/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /wizgrav/lua-void/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/wizgrav/lua-void.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/wizgrav/lua-void" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/wizgrav/lua-void/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of wizgrav/lua-void as a zip file"
                   title="Download the contents of wizgrav/lua-void as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      A module that facilitates typed accesing of buffers and transferring them between threads
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/wizgrav/lua-void/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              43
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/wizgrav/lua-void/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            3
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/wizgrav/lua-void/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/wizgrav/lua-void/contributors_size">
          <a href="/wizgrav/lua-void/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/wizgrav/lua-void/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">94.7%</span>
              </a>
          </li>
          <li>
              <a href="/wizgrav/lua-void/search?l=lua">
                <span class="color-block language-color" style="background-color:#fa1fa1;"></span>
                <span class="lang">Lua</span>
                <span class="percent">4.4%</span>
              </a>
          </li>
          <li>
              <a href="/wizgrav/lua-void/search?l=bash">
                <span class="color-block language-color" style="background-color:#89e051;"></span>
                <span class="lang">Shell</span>
                <span class="percent">0.9%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#89e051">
  <span class="language-color" style="width:94.7%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:4.4%; background-color:#fa1fa1;" itemprop="keywords">Lua</span><span class="language-color" style="width:0.9%; background-color:#89e051;" itemprop="keywords">Shell</span>
    </a>
  </div>

<include-fragment src="/wizgrav/lua-void/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/wizgrav/lua-void/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/wizgrav/lua-void/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/wizgrav/lua-void/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/wizgrav/lua-void/tree/v1.0"
                 data-name="v1.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v1.0">v1.0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/wizgrav/lua-void/tree/v1.1"
                 data-name="v1.1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v1.1">v1.1</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/wizgrav/lua-void" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">lua-void</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fwizgrav%2Flua-void" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/wizgrav/lua-void/commit/23b90ba2fefd8baa2322b5d69937ebc04b1363bd" class="message" data-pjax="true" title="Update void-1.0-1.rockspec">Update void-1.0-1.rockspec</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="23b90ba2fefd8baa2322b5d69937ebc04b1363bd" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/wizgrav/lua-void/commit/23b90ba2fefd8baa2322b5d69937ebc04b1363bd" class="sha-block" data-pjax>latest commit <span class="sha">23b90ba2fe</span></a>

      <div class="authorship">
        <img alt="Yannis Gravezas" class="avatar" data-user="499393" height="20" src="https://avatars1.githubusercontent.com/u/499393?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/wizgrav" rel="author">wizgrav</a></span>
        authored <time class="updated" datetime="2013-11-23T01:05:33Z" is="relative-time">Nov 23, 2013</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/wizgrav/lua-void/tree/master/src" class="js-directory-link" id="25d902c24283ab8cfbac54dfa101ad31-937e69100c575b21b6344128ab3a1e162ebffb71" title="src">src</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/wizgrav/lua-void/commit/30eb93f16d030f80cdfed13e0cf1f7aae7d2f132" class="message" data-pjax="true" title="Update void.c">Update void.c</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-23T00:57:44Z" is="time-ago">Nov 23, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/wizgrav/lua-void/tree/master/tests" class="js-directory-link" id="b61a6d542f9036550ba9c401c80f00ef-953c8ca705616ac6ccdfcc5a265f6268bb470432" title="tests">tests</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/wizgrav/lua-void/commit/ce97b61f2fc9eef12449f45398c36fb75856038f" class="message" data-pjax="true" title="more tests">more tests</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-21T08:36:48Z" is="time-ago">Nov 21, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/wizgrav/lua-void/blob/master/COPYRIGHT" class="js-directory-link" id="97d9303acdfc078a050e61dc5c1a9a76-de14cc4bab8ec0d53057a4480a8c31acc356d0da" title="COPYRIGHT">COPYRIGHT</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/wizgrav/lua-void/commit/2e758e3b502b180de818f6e1d0bde8e2f9b18120" class="message" data-pjax="true" title="initial commit">initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-13T08:06:46Z" is="time-ago">Nov 13, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/wizgrav/lua-void/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-d68f7d9edca66b036ff03a1e8401b584b70d3c28" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/wizgrav/lua-void/commit/e151676d69ea092310449e53bacf94886615f599" class="message" data-pjax="true" title="Initial commit">Initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-13T08:05:05Z" is="time-ago">Nov 13, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/wizgrav/lua-void/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-d6060e4feb587d7127b847b605494d3acb4c2989" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/wizgrav/lua-void/commit/075d27ad6863a605608f732ff81f61bc6f36ae43" class="message" data-pjax="true" title="Update README.md">Update README.md</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-21T14:40:15Z" is="time-ago">Nov 21, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/wizgrav/lua-void/blob/master/build.sh" class="js-directory-link" id="0b83f9dedf40d7356e5ca147a077acb4-6831e832085537f19610cc45823800644cda4924" title="build.sh">build.sh</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/wizgrav/lua-void/commit/2e758e3b502b180de818f6e1d0bde8e2f9b18120" class="message" data-pjax="true" title="initial commit">initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-13T08:06:46Z" is="time-ago">Nov 13, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/wizgrav/lua-void/blob/master/void-1.0-1.rockspec" class="js-directory-link" id="d6c7c3815958a0301f24a644d902bae6-0aeed7564a18c76e549de98b375cc475cd402bdf" title="void-1.0-1.rockspec">void-1.0-1.rockspec</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/wizgrav/lua-void/commit/23b90ba2fefd8baa2322b5d69937ebc04b1363bd" class="message" data-pjax="true" title="Update void-1.0-1.rockspec">Update void-1.0-1.rockspec</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-11-23T01:05:33Z" is="time-ago">Nov 23, 2013</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h3>
<a id="user-content-void--require-void" class="anchor" href="#void--require-void" aria-hidden="true"><span class="octicon octicon-link"></span></a>void = require "void"</h3>

<p>A module that facilitates typed accesing of buffers and transferring them
between threads (works with all threading systems). The void.view userdata point to slices of their underlying buffers. The latter can be separated from the views by transferring them to other threads. In this case a view is considered neutered and must be either realloced(see void()) or reattached with a buffer via a void.link.</p>

<h2>
<a id="user-content-main-module-functions" class="anchor" href="#main-module-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main module functions</h2>

<h3>
<a id="user-content-voidview--voidsize-view-call-operator" class="anchor" href="#voidview--voidsize-view-call-operator" aria-hidden="true"><span class="octicon octicon-link"></span></a>void.view = void(size, <em>view</em>) (call operator)</h3>

<p>Allocates a new void.view or reallocates an existing one, if provided, with size bytes</p>

<p>Returns a void.view representing the full slice of the underlying buffer</p>

<h3>
<a id="user-content-voidlink--voidstring-index-operator" class="anchor" href="#voidlink--voidstring-index-operator" aria-hidden="true"><span class="octicon octicon-link"></span></a>void.link = void[string] (index operator)</h3>

<p>Returns a reference to a shared queue for interthread buffer transfer</p>

<p>The same identifier should be used in all threads for accessing a particular shared queue. They are automatically created and gced as needed</p>

<p>Each queue has it own lock for buffer operations but a global lock is used when indexing the void module, so the best practice is to do a <em>local link = void.mylink</em> and operate on the local reference than constantly calling <em>void.mylink</em></p>

<hr>

<h2>
<a id="user-content-voidview" class="anchor" href="#voidview" aria-hidden="true"><span class="octicon octicon-link"></span></a>void.view</h2>

<p>You can attach your own metaevents(like gc) on the view metatable except index, newindex, call and len. In addition all other properties you attach to the metatable will be available to all void.views(read and write below are default methods)
You can use the userdata in othe C/API modules. The struct format, which is not expected to change, is</p>

<div class="highlight highlight-cpp"><pre>
<span class="pl-st">struct</span> {
  <span class="pl-st">int</span> type; <span class="pl-c">// Type flag in case you need to respect it. 0=u8, s8, u16, s16, u32, s32, float, double=7</span>
  <span class="pl-st">int</span> size; <span class="pl-c">// Size as declared in Lua, the underlying capacity will always be at least 8 bytes larger</span>
  <span class="pl-st">char</span> *data; <span class="pl-c">// Pointer to some part of the underlying buffer as specified by the view.from property</span>
  <span class="pl-st">void</span> *blob; <span class="pl-c">// Pointer to the actual buffer. No need to mess with it. Will be NULL on a neutered view.</span>
}<span class="pl-ii"></span>
</pre></div>

<h3>
<a id="user-content-viewtype--string" class="anchor" href="#viewtype--string" aria-hidden="true"><span class="octicon octicon-link"></span></a>view.type = string</h3>

<p>gets/sets the type of the view, affects the len operator(#)</p>

<p>can be u(nsigned) or s(igned) 8,16,32 bit ints, floats and doubles</p>

<p>arguments are "u8","s8","u16","s16","u32","s32","float","double"</p>

<h3>
<a id="user-content-viewfrom--number" class="anchor" href="#viewfrom--number" aria-hidden="true"><span class="octicon octicon-link"></span></a>view.from = number</h3>

<p>gets/sets the start of the view relative to the underlying buffer</p>

<p>along with size it defines a slice of the underlying buffer</p>

<p>counts from 1 and is always in bytes regardless of type</p>

<h3>
<a id="user-content-viewsize--number" class="anchor" href="#viewsize--number" aria-hidden="true"><span class="octicon octicon-link"></span></a>view.size = number</h3>

<p>gets/sets the size in bytes of the viewed slice</p>

<h3>
<a id="user-content-viewblob" class="anchor" href="#viewblob" aria-hidden="true"><span class="octicon octicon-link"></span></a>view.blob</h3>

<p>gets the total size in bytes of the underlying buffer</p>

<h3>
<a id="user-content-view-len-operator" class="anchor" href="#view-len-operator" aria-hidden="true"><span class="octicon octicon-link"></span></a>#view (len operator)</h3>

<p>gets the number of elements of the view based on type,from and size</p>

<h3>
<a id="user-content-viewindex--number-index-operator" class="anchor" href="#viewindex--number-index-operator" aria-hidden="true"><span class="octicon octicon-link"></span></a>view[index] = number (index operator)</h3>

<p>Get/set the specified indexes based on type</p>

<h3>
<a id="user-content-viewindex-count1-call-operator" class="anchor" href="#viewindex-count1-call-operator" aria-hidden="true"><span class="octicon octicon-link"></span></a>view(index, count=1) (call operator)</h3>

<p>Mass getter. Returns <em>count</em> values starting from index</p>

<p>When called with no arguments returns the view slice as a string</p>

<h3>
<a id="user-content-view0--voidview--string--number" class="anchor" href="#view0--voidview--string--number" aria-hidden="true"><span class="octicon octicon-link"></span></a>view[0] = void.view | string | number</h3>

<p>Gets a lightuserdata pointing at the start of the slice or</p>

<p>Sets the contents of the view from the provided string/view slice or</p>

<p>sets all elements of the slice to the provided number(casted to type)</p>

<h3>
<a id="user-content-bytesnil--viewreadfilehandle--number-fd" class="anchor" href="#bytesnil--viewreadfilehandle--number-fd" aria-hidden="true"><span class="octicon octicon-link"></span></a>bytes|nil = view:read(filehandle | number fd)</h3>

<p>reads view.size bytes from the filehandle or socket fd(socket:getfd())</p>

<p>returns the amount read or nil if some error occured</p>

<h3>
<a id="user-content-bytesnil--viewwritefilehandle--number-fd" class="anchor" href="#bytesnil--viewwritefilehandle--number-fd" aria-hidden="true"><span class="octicon octicon-link"></span></a>bytes|nil = view:write(filehandle | number fd)</h3>

<p>reads view.size bytes from the filehandle or socket fd(socket:getfd())</p>

<p>returns the amount read or nil if some error occured</p>

<h3>
<a id="user-content-view_index-buffer_index--viewfindsubstring" class="anchor" href="#view_index-buffer_index--viewfindsubstring" aria-hidden="true"><span class="octicon octicon-link"></span></a>view_index, buffer_index = view:find(substring)</h3>

<p>Locates the index of the provided substring using strstr(NUL sensitive)</p>

<p>returns the indexes, relative to the view slice and the full buffer, where the substring starts or nils if it wasn't found.</p>

<hr>

<h2>
<a id="user-content-voidlink" class="anchor" href="#voidlink" aria-hidden="true"><span class="octicon octicon-link"></span></a>void.link</h2>

<p>You can attach a gc metamethod on the link metatable which triggers when you lose the local reference, but the shared queue will be automatically disposed when there are no references to it and doesn't have any buffers attached. In addition all other properties you attach to the metatable will be available to all void.links <strong><em>in the same thread you set them</em></strong></p>

<h3>
<a id="user-content-link-len-operator" class="anchor" href="#link-len-operator" aria-hidden="true"><span class="octicon octicon-link"></span></a>#link (len operator)</h3>

<p>gets the count of buffers currently attached to the share queue.</p>

<h3>
<a id="user-content-voidview--nil--linkindex-index-operator---getter" class="anchor" href="#voidview--nil--linkindex-index-operator---getter" aria-hidden="true"><span class="octicon octicon-link"></span></a>void.view | nil = link[index] (index operator - getter)</h3>

<p>It pops a buffer from the queue and returns a new view with the buffer attached to it</p>

<p>If the queue is empty or its buffer count is less than index it returns nil</p>

<p>A negative index will block the thread until the operation, indicated by the absolute value of the index, can be performed</p>

<h3>
<a id="user-content-linkindex--string--voidview--nil-index-operator---setter" class="anchor" href="#linkindex--string--voidview--nil-index-operator---setter" aria-hidden="true"><span class="octicon octicon-link"></span></a>link[index] = string | void.view | nil (index operator - setter)</h3>

<p>It pushes the buffer provided to the queue(or a copy of the string or doesn't push if nil was provided)</p>

<p>If the queue length is &gt;= than index it also pops a buffer and attaches it to the void.view(or frees it if string/nil was provided)</p>

<p>A zero or dnegative index will block the thread until the operation, indicated by the absolute value of the index, can be performed</p>

<p>The provided void.view can come out bufferless(neutered) in this case a buffer must be reattached to access it again</p>

<h3>
<a id="user-content-linkviewwait" class="anchor" href="#linkviewwait" aria-hidden="true"><span class="octicon octicon-link"></span></a>link(view,wait)</h3>

<p>It swaps the buffer at the top of the queue with the one provided, if the queue is empty or <strong>the last push/swap happened on a different thread</strong>. This is useful to implement triple buffering setups</p>

<p>If wait is provided and true it will block until another thread pushes/swaps a buffer</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03604s from github-fe125-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>

