



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>madmaxoft/LuaMultiThreaded · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="madmaxoft/LuaMultiThreaded" name="twitter:title" /><meta content="LuaMultiThreaded - Testing multiple threads accessing single Lua state" name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/4388386?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/4388386?v=3&amp;s=400" property="og:image" /><meta content="madmaxoft/LuaMultiThreaded" property="og:title" /><meta content="https://github.com/madmaxoft/LuaMultiThreaded" property="og:url" /><meta content="LuaMultiThreaded - Testing multiple threads accessing single Lua state" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:15D7:15B40D7D:54858908" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="OkxPMQK3wGigLKkovEgRDMR0kHKDBhWnKTycY0MhATMYGcFJXQ99bTlFFiLe2bycI/HzWrcR3LDRV1fJaLsUrA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      
  <meta name="description" content="LuaMultiThreaded - Testing multiple threads accessing single Lua state">
  <meta name="go-import" content="github.com/madmaxoft/LuaMultiThreaded git https://github.com/madmaxoft/LuaMultiThreaded.git">

  <meta content="4388386" name="octolytics-dimension-user_id" /><meta content="madmaxoft" name="octolytics-dimension-user_login" /><meta content="22507781" name="octolytics-dimension-repository_id" /><meta content="madmaxoft/LuaMultiThreaded" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="22507781" name="octolytics-dimension-repository_network_root_id" /><meta content="madmaxoft/LuaMultiThreaded" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/madmaxoft/LuaMultiThreaded/commits/master.atom" rel="alternate" title="Recent Commits to LuaMultiThreaded:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Fmadmaxoft%2FLuaMultiThreaded" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/madmaxoft/LuaMultiThreaded/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/madmaxoft/LuaMultiThreaded/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Fmadmaxoft%2FLuaMultiThreaded"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/madmaxoft/LuaMultiThreaded/stargazers">
      1
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fmadmaxoft%2FLuaMultiThreaded"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/madmaxoft/LuaMultiThreaded/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/madmaxoft" class="url fn" itemprop="url" rel="author"><span itemprop="title">madmaxoft</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/madmaxoft/LuaMultiThreaded" class="js-current-repository" data-pjax="#js-repo-pjax-container">LuaMultiThreaded</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/madmaxoft/LuaMultiThreaded/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/madmaxoft/LuaMultiThreaded" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /madmaxoft/LuaMultiThreaded">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/madmaxoft/LuaMultiThreaded/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /madmaxoft/LuaMultiThreaded/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/madmaxoft/LuaMultiThreaded/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /madmaxoft/LuaMultiThreaded/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/madmaxoft/LuaMultiThreaded/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /madmaxoft/LuaMultiThreaded/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/madmaxoft/LuaMultiThreaded/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /madmaxoft/LuaMultiThreaded/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/madmaxoft/LuaMultiThreaded.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/madmaxoft/LuaMultiThreaded" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/madmaxoft/LuaMultiThreaded/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of madmaxoft/LuaMultiThreaded as a zip file"
                   title="Download the contents of madmaxoft/LuaMultiThreaded as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      Testing multiple threads accessing single Lua state
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/madmaxoft/LuaMultiThreaded/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              4
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/madmaxoft/LuaMultiThreaded/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/madmaxoft/LuaMultiThreaded/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/madmaxoft/LuaMultiThreaded/contributors_size">
          <a href="/madmaxoft/LuaMultiThreaded/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/madmaxoft/LuaMultiThreaded/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">90.9%</span>
              </a>
          </li>
          <li>
              <a href="/madmaxoft/LuaMultiThreaded/search?l=cpp">
                <span class="color-block language-color" style="background-color:#f34b7d;"></span>
                <span class="lang">C++</span>
                <span class="percent">8.9%</span>
              </a>
          </li>
          <li>
              <a href="/madmaxoft/LuaMultiThreaded/search?l=lua">
                <span class="color-block language-color" style="background-color:#fa1fa1;"></span>
                <span class="lang">Lua</span>
                <span class="percent">0.2%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#fa1fa1">
  <span class="language-color" style="width:90.9%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:8.9%; background-color:#f34b7d;" itemprop="keywords">C++</span><span class="language-color" style="width:0.2%; background-color:#fa1fa1;" itemprop="keywords">Lua</span>
    </a>
  </div>

<include-fragment src="/madmaxoft/LuaMultiThreaded/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/madmaxoft/LuaMultiThreaded/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/madmaxoft/LuaMultiThreaded/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/madmaxoft/LuaMultiThreaded/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/madmaxoft/LuaMultiThreaded" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">LuaMultiThreaded</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Fmadmaxoft%2FLuaMultiThreaded" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/madmaxoft/LuaMultiThreaded/commit/07fa9f4935e1efc2b61ab45dc1e8bc8967df47c8" class="message" data-pjax="true" title="Added lock count statistics.

Fixes #2.">Added lock count statistics.</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>Fixes <a href="https://github.com/madmaxoft/LuaMultiThreaded/issues/2" class="issue-link" title="Count the number of CS lock calls">#2</a>.</pre></div>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="07fa9f4935e1efc2b61ab45dc1e8bc8967df47c8" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/madmaxoft/LuaMultiThreaded/commit/07fa9f4935e1efc2b61ab45dc1e8bc8967df47c8" class="sha-block" data-pjax>latest commit <span class="sha">07fa9f4935</span></a>

      <div class="authorship">
        <img alt="Mattes D" class="avatar" data-user="4388386" height="20" src="https://avatars0.githubusercontent.com/u/4388386?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/madmaxoft" rel="author">madmaxoft</a></span>
        authored <time class="updated" datetime="2014-12-01T14:51:13Z" is="relative-time">Dec 1, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/tree/master/lua" class="js-directory-link" id="f8dbbbdb3b80b4f170a8272978f579eb-66cb39892eafede7b3aac957d497eff4058718bc" title="lua">lua</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/c361acc0440e828d50f33bbe1eaba88a11ed6cc0" class="message" data-pjax="true" title="Initial import - working threaded code.

There&#39;s no protection of globals, so the individual Run functions overwrite each other.">Initial import - working threaded code.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-01T21:04:08Z" is="time-ago">Aug 1, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-a753f1e62d8c8c77d6ac08530c472f4db7f0fd7a" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/c361acc0440e828d50f33bbe1eaba88a11ed6cc0" class="message" data-pjax="true" title="Initial import - working threaded code.

There&#39;s no protection of globals, so the individual Run functions overwrite each other.">Initial import - working threaded code.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-01T21:04:08Z" is="time-ago">Aug 1, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/blob/master/CMakeLists.txt" class="js-directory-link" id="af3b638bc2a3e6c650974192a53c7291-d3fe2a0d341cca2c0ce1701a26e78173c18f0d13" title="CMakeLists.txt">CMakeLists.txt</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/c361acc0440e828d50f33bbe1eaba88a11ed6cc0" class="message" data-pjax="true" title="Initial import - working threaded code.

There&#39;s no protection of globals, so the individual Run functions overwrite each other.">Initial import - working threaded code.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-01T21:04:08Z" is="time-ago">Aug 1, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/blob/master/Globals.cpp" class="js-directory-link" id="f3d747a2e3a878234b1bdb14b76723fd-13c6ae709128f4abfa9ab4f84e13453822615e5b" title="Globals.cpp">Globals.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/c361acc0440e828d50f33bbe1eaba88a11ed6cc0" class="message" data-pjax="true" title="Initial import - working threaded code.

There&#39;s no protection of globals, so the individual Run functions overwrite each other.">Initial import - working threaded code.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-01T21:04:08Z" is="time-ago">Aug 1, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/blob/master/Globals.h" class="js-directory-link" id="faa880a52c3f6f433b119048360cc687-56364fb097bb61200637a7ed47c494b9df17e9f2" title="Globals.h">Globals.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/c361acc0440e828d50f33bbe1eaba88a11ed6cc0" class="message" data-pjax="true" title="Initial import - working threaded code.

There&#39;s no protection of globals, so the individual Run functions overwrite each other.">Initial import - working threaded code.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-01T21:04:08Z" is="time-ago">Aug 1, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-cf1ab25da0349f84a3fdd40032f0ce99db813b8b" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/823bb3279cdeff2741526fcb7ee03c68e7d68cf2" class="message" data-pjax="true" title="Initial commit">Initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-01T11:54:39Z" is="time-ago">Aug 1, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/blob/master/LuaUser.cpp" class="js-directory-link" id="7fdf4688ca496776bd63a43298c867df-1e05bf3b0354c4dc933cfb79d0c095c557666698" title="LuaUser.cpp">LuaUser.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/07fa9f4935e1efc2b61ab45dc1e8bc8967df47c8" class="message" data-pjax="true" title="Added lock count statistics.

Fixes #2.">Added lock count statistics.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-12-01T14:51:13Z" is="time-ago">Dec 1, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/blob/master/LuaUser.h" class="js-directory-link" id="ba24a7e3e1e93e1b436b5f1091b0b28c-23cddbec0d11b235c5f4af676d6e32af689a404b" title="LuaUser.h">LuaUser.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/07fa9f4935e1efc2b61ab45dc1e8bc8967df47c8" class="message" data-pjax="true" title="Added lock count statistics.

Fixes #2.">Added lock count statistics.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-12-01T14:51:13Z" is="time-ago">Dec 1, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-4493675fb1c3dfabf5fff6f0b11c4b7c206eff33" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/823bb3279cdeff2741526fcb7ee03c68e7d68cf2" class="message" data-pjax="true" title="Initial commit">Initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-01T11:54:39Z" is="time-ago">Aug 1, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/blob/master/main.cpp" class="js-directory-link" id="118fcbaaba162ba17933c7893247df3a-1b1f4bd11d36b4ff39dcbd71c1833bde791cac95" title="main.cpp">main.cpp</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/07fa9f4935e1efc2b61ab45dc1e8bc8967df47c8" class="message" data-pjax="true" title="Added lock count statistics.

Fixes #2.">Added lock count statistics.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-12-01T14:51:13Z" is="time-ago">Dec 1, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/blob/master/thread1.lua" class="js-directory-link" id="36448eee01b0cbb58cbb0b87fad1b58b-7213ab1c877ad8c2d2020b65ccde969b658f7693" title="thread1.lua">thread1.lua</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/3dc59033517d48dfacaaaf1532ac8c2152c4272c" class="message" data-pjax="true" title="Testing a returned function instead of an overwritten global function.">Testing a returned function instead of an overwritten global function.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-02T23:18:11Z" is="time-ago">Aug 3, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/blob/master/thread2.lua" class="js-directory-link" id="32a85db81d5b552854320e2effc96b68-bc97cce4387a3368f22b57f4cadb96ed917e0727" title="thread2.lua">thread2.lua</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/3dc59033517d48dfacaaaf1532ac8c2152c4272c" class="message" data-pjax="true" title="Testing a returned function instead of an overwritten global function.">Testing a returned function instead of an overwritten global function.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-02T23:18:11Z" is="time-ago">Aug 2, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/madmaxoft/LuaMultiThreaded/blob/master/thread3.lua" class="js-directory-link" id="a4a0f808a4b6b8edcb8dfcef23c1e26a-df107aa4ba8b0a0bb0b90376299f388457f99e66" title="thread3.lua">thread3.lua</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/madmaxoft/LuaMultiThreaded/commit/3dc59033517d48dfacaaaf1532ac8c2152c4272c" class="message" data-pjax="true" title="Testing a returned function instead of an overwritten global function.">Testing a returned function instead of an overwritten global function.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-02T23:18:11Z" is="time-ago">Aug 2, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-luamultithreaded" class="anchor" href="#luamultithreaded" aria-hidden="true"><span class="octicon octicon-link"></span></a>LuaMultiThreaded</h1>

<p>Testing multiple threads accessing single Lua state</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.04175s from github-fe132-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>

