



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>easeway/lua-chan · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="easeway/lua-chan" name="twitter:title" /><meta content="lua-chan - A simple and fast message queue implementation for isolated Lua states running in multiple threads" name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/1752146?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/1752146?v=3&amp;s=400" property="og:image" /><meta content="easeway/lua-chan" property="og:title" /><meta content="https://github.com/easeway/lua-chan" property="og:url" /><meta content="lua-chan - A simple and fast message queue implementation for isolated Lua states running in multiple threads" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:15D7:15B68FA4:54858A6B" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="WHx/sH3r5ItjobY0qxkcqaURADo72tlumeGjJ/Nn4NJiEblN1wvfAcc/mlrC5+BI2rrHRRlyJGZdE8tjdrb93g==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      
  <meta name="description" content="lua-chan - A simple and fast message queue implementation for isolated Lua states running in multiple threads">
  <meta name="go-import" content="github.com/easeway/lua-chan git https://github.com/easeway/lua-chan.git">

  <meta content="1752146" name="octolytics-dimension-user_id" /><meta content="easeway" name="octolytics-dimension-user_login" /><meta content="6975397" name="octolytics-dimension-repository_id" /><meta content="easeway/lua-chan" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="6975397" name="octolytics-dimension-repository_network_root_id" /><meta content="easeway/lua-chan" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/easeway/lua-chan/commits/master.atom" rel="alternate" title="Recent Commits to lua-chan:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Feaseway%2Flua-chan" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/easeway/lua-chan/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/easeway/lua-chan/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Feaseway%2Flua-chan"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/easeway/lua-chan/stargazers">
      10
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Feaseway%2Flua-chan"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/easeway/lua-chan/network" class="social-count">
        2
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/easeway" class="url fn" itemprop="url" rel="author"><span itemprop="title">easeway</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/easeway/lua-chan" class="js-current-repository" data-pjax="#js-repo-pjax-container">lua-chan</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/easeway/lua-chan/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/easeway/lua-chan" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /easeway/lua-chan">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/easeway/lua-chan/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /easeway/lua-chan/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/easeway/lua-chan/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /easeway/lua-chan/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/easeway/lua-chan/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /easeway/lua-chan/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/easeway/lua-chan/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /easeway/lua-chan/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/easeway/lua-chan.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/easeway/lua-chan" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/easeway/lua-chan/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of easeway/lua-chan as a zip file"
                   title="Download the contents of easeway/lua-chan as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      A simple and fast message queue implementation for isolated Lua states running in multiple threads
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/easeway/lua-chan/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              3
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/easeway/lua-chan/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            3
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/easeway/lua-chan/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            1
          </span>
          release
        </a>
      </li>

      <li>
        
  <a href="/easeway/lua-chan/graphs/contributors">
    <span class="octicon octicon-organization"></span>
    <span class="num text-emphasized">
      1
    </span>
    contributor
  </a>
      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/easeway/lua-chan/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">84.6%</span>
              </a>
          </li>
          <li>
              <a href="/easeway/lua-chan/search?l=lua">
                <span class="color-block language-color" style="background-color:#fa1fa1;"></span>
                <span class="lang">Lua</span>
                <span class="percent">15.4%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#fa1fa1">
  <span class="language-color" style="width:84.6%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:15.4%; background-color:#fa1fa1;" itemprop="keywords">Lua</span>
    </a>
  </div>

<include-fragment src="/easeway/lua-chan/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/easeway/lua-chan/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/easeway/lua-chan/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/easeway/lua-chan/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/easeway/lua-chan/tree/v0.1-1"
                 data-name="v0.1-1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v0.1-1">v0.1-1</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/easeway/lua-chan/tree/win32"
                 data-name="win32"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="win32">win32</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/easeway/lua-chan/tree/v0.1-1"
                 data-name="v0.1-1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="v0.1-1">v0.1-1</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/easeway/lua-chan" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">lua-chan</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Feaseway%2Flua-chan" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/easeway/lua-chan/commit/554c851dda3cd9116016e09df962e3da546f7e95" class="message" data-pjax="true" title="Fix sender starving issue and licenses">Fix sender starving issue and licenses</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="554c851dda3cd9116016e09df962e3da546f7e95" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/easeway/lua-chan/commit/554c851dda3cd9116016e09df962e3da546f7e95" class="sha-block" data-pjax>latest commit <span class="sha">554c851dda</span></a>

      <div class="authorship">
        <img alt="EaseWay" class="avatar" data-user="1752146" height="20" src="https://avatars0.githubusercontent.com/u/1752146?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/easeway" rel="author">easeway</a></span>
        authored <time class="updated" datetime="2012-12-13T09:49:49Z" is="relative-time">Dec 13, 2012</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/easeway/lua-chan/tree/master/rockspecs" class="js-directory-link" id="3e8cedb35f2f316b65d8a76126ee60e0-f9070fdf2aa4cac732adc0e28168f987f227fc49" title="rockspecs">rockspecs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/easeway/lua-chan/commit/554c851dda3cd9116016e09df962e3da546f7e95" class="message" data-pjax="true" title="Fix sender starving issue and licenses">Fix sender starving issue and licenses</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-12-13T09:49:49Z" is="time-ago">Dec 13, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/easeway/lua-chan/tree/master/src" class="js-directory-link" id="25d902c24283ab8cfbac54dfa101ad31-56a22be1b272a88fd1d697d2fb0e9f311934ac35" title="src">src</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/easeway/lua-chan/commit/554c851dda3cd9116016e09df962e3da546f7e95" class="message" data-pjax="true" title="Fix sender starving issue and licenses">Fix sender starving issue and licenses</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-12-13T09:49:49Z" is="time-ago">Dec 13, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/easeway/lua-chan/tree/master/test" class="js-directory-link" id="098f6bcd4621d373cade4e832627b4f6-ac13878d593e203e6f67af4fd216222d6b05132c" title="test">test</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/easeway/lua-chan/commit/f666c8e876e3e4330f883b7237d5ce4cb1e8a6ed" class="message" data-pjax="true" title="Initial release">Initial release</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-12-03T03:06:57Z" is="time-ago">Dec 3, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/easeway/lua-chan/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-61144d4f2e3c9ae5b4878005c6f442d18e0a61b8" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/easeway/lua-chan/commit/554c851dda3cd9116016e09df962e3da546f7e95" class="message" data-pjax="true" title="Fix sender starving issue and licenses">Fix sender starving issue and licenses</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-12-13T09:49:49Z" is="time-ago">Dec 13, 2012</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/easeway/lua-chan/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-5b318013ce7156007cfea3aab83f6104aa7a7322" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/easeway/lua-chan/commit/b295f6bb5dacc64a1ec36ddd05daee3266856ae0" class="message" data-pjax="true" title="Fix README.md">Fix README.md</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-12-03T03:10:30Z" is="time-ago">Dec 3, 2012</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h1>

<p>"lua-chan" is a simple and fast message queue implementation for isolated Lua states
running in multiple threads. It is quite similar to "go chan".</p>

<p>The philosophy that writing a multi-threading Lua program is to isolate the threads
with separate Lua states. There is no shared data across the Lua states in threads.
All communication and data exchange can be performed with message queues. -- This is
actually the same philosophy on multi-threading as Dart language.</p>

<h1>
<a id="user-content-usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h1>

<p>"lua-chan" helps you to create message queues that can be accessed by all the Lua
states in the same process. A message queue is identified uniquely by a name which
can be any string.</p>

<p>First, we need to create a "chan":</p>

<div class="highlight highlight-lua"><pre><span class="pl-k">local</span> chan <span class="pl-k">=</span> <span class="pl-s3">require</span> <span class="pl-s1"><span class="pl-pds">"</span>chan<span class="pl-pds">"</span></span>
<span class="pl-k">local</span> ch <span class="pl-k">=</span> chan.<span class="pl-s3">new</span>(<span class="pl-s1"><span class="pl-pds">"</span>mychan<span class="pl-pds">"</span></span>)</pre></div>

<p>Then, we can use this "chan" to send/recv messages. In other Lua state, we can use
the name to get the chan:</p>

<div class="highlight highlight-lua"><pre><span class="pl-k">local</span> chan <span class="pl-k">=</span> <span class="pl-s3">require</span> <span class="pl-s1"><span class="pl-pds">"</span>chan<span class="pl-pds">"</span></span>
<span class="pl-k">local</span> ch <span class="pl-k">=</span> chan.<span class="pl-s3">get</span>(<span class="pl-s1"><span class="pl-pds">"</span>mychan<span class="pl-pds">"</span></span>)</pre></div>

<p>To use <code>chan.get</code>, the chan must be created using <code>chan.new</code>, otherwise, nil is returned.</p>

<p>Next, we can send/recv messages:</p>

<div class="highlight highlight-lua"><pre>ch:<span class="pl-s3">send</span>(<span class="pl-s1"><span class="pl-pds">"</span>message<span class="pl-pds">"</span></span>)</pre></div>

<p>or</p>

<div class="highlight highlight-lua"><pre><span class="pl-k">local</span> msg <span class="pl-k">=</span> ch:<span class="pl-s3">recv</span>()</pre></div>

<p>"lua-chan" only implements message queues. For Lua states, lua-rings can be used, for
multi-threading, lua-llthreads, lua-lanes, etc. are good options.</p>

<h1>
<a id="user-content-references" class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h1>

<p>Create a chan:</p>

<div class="highlight highlight-lua"><pre>chan.<span class="pl-s3">new</span>(name, limit <span class="pl-k">=</span> <span class="pl-c1">0</span>)</pre></div>

<ul class="task-list">
<li>
<code>name</code>: the unique name in string to identify the chan</li>
<li>
<code>limit</code>: the maximum messages can be queued in the chan, default is 0 which means
if there is no receiver, the sender will wait; specifying -1 here means there's no
limitation on the number of messages queued in the chan.</li>
</ul>

<p>Get a chan:</p>

<div class="highlight highlight-lua"><pre>chan.<span class="pl-s3">get</span>(name)</pre></div>

<ul class="task-list">
<li>
<code>name</code>: the unique name of the chan to be retrieved</li>
<li>
<em>return</em>: the retrieved chan or nil if not found</li>
</ul>

<p>Send a message:</p>

<div class="highlight highlight-lua"><pre>ch:<span class="pl-s3">send</span>(message, timeout <span class="pl-k">=</span> <span class="pl-k">-</span><span class="pl-c1">1</span>)</pre></div>

<ul class="task-list">
<li>
<code>message</code>: the message to push to queue; right now the message can only be boolean,
number or string.</li>
<li>
<code>timeout</code>: the timeout in milliseconds that the sender should wait if the chan has
no more capacity for queueing a message. -1 means waiting infinitely.</li>
<li>
<em>return</em>: <code>true</code> if queued successfully, or <code>false</code> if timeout.</li>
</ul>

<p>Receive a message:</p>

<div class="highlight highlight-lua"><pre>ch:<span class="pl-s3">recv</span>(timeout <span class="pl-k">=</span> <span class="pl-k">-</span><span class="pl-c1">1</span>)</pre></div>

<ul class="task-list">
<li>
<code>timeout</code>: the timeout in milliseconds that the receiver should wait until message arrives,
and specifying -1 means waiting infinitely.</li>
<li>
<em>return</em>: message or nil if timeout.</li>
</ul>

<h1>
<a id="user-content-dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependencies</h1>

<p>Only developed and tested for Lua 5.1.x on Linux.
No other dependencies.</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03536s from github-fe133-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>

