



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>rxi/coil · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="rxi/coil" name="twitter:title" /><meta content="coil - A tiny cooperative threading module for Lua" name="twitter:description" /><meta content="https://avatars2.githubusercontent.com/u/3920290?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars2.githubusercontent.com/u/3920290?v=3&amp;s=400" property="og:image" /><meta content="rxi/coil" property="og:title" /><meta content="https://github.com/rxi/coil" property="og:url" /><meta content="coil - A tiny cooperative threading module for Lua" property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:15D7:15B421E7:54858914" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="D1yjgC5ltG0WgFI0FS4NS6breHE1Oe0nF7d1aHCvVumXpz4k3I5aaKoBadSpVHC1iI9HDmQ0QCzO8VF+MroZeA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      
  <meta name="description" content="coil - A tiny cooperative threading module for Lua">
  <meta name="go-import" content="github.com/rxi/coil git https://github.com/rxi/coil.git">

  <meta content="3920290" name="octolytics-dimension-user_id" /><meta content="rxi" name="octolytics-dimension-user_login" /><meta content="23004285" name="octolytics-dimension-repository_id" /><meta content="rxi/coil" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="23004285" name="octolytics-dimension-repository_network_root_id" /><meta content="rxi/coil" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/rxi/coil/commits/master.atom" rel="alternate" title="Recent Commits to coil:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2Frxi%2Fcoil" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/rxi/coil/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/rxi/coil/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2Frxi%2Fcoil"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/rxi/coil/stargazers">
      5
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Frxi%2Fcoil"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/rxi/coil/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/rxi" class="url fn" itemprop="url" rel="author"><span itemprop="title">rxi</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/rxi/coil" class="js-current-repository" data-pjax="#js-repo-pjax-container">coil</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/rxi/coil/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/rxi/coil" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /rxi/coil">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="/rxi/coil/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /rxi/coil/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/rxi/coil/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /rxi/coil/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/rxi/coil/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /rxi/coil/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/rxi/coil/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /rxi/coil/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/rxi/coil.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/rxi/coil" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/rxi/coil/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of rxi/coil as a zip file"
                   title="Download the contents of rxi/coil as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      A tiny cooperative threading module for Lua
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/rxi/coil/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              1
            </span>
            commit
        </a>
      </li>
      <li>
        <a data-pjax href="/rxi/coil/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax href="/rxi/coil/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/rxi/coil/contributors_size">
          <a href="/rxi/coil/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/rxi/coil/search?l=lua">
                <span class="color-block language-color" style="background-color:#fa1fa1;"></span>
                <span class="lang">Lua</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#fa1fa1">
  <span class="language-color" style="width:100%; background-color:#fa1fa1;" itemprop="keywords">Lua</span>
    </a>
  </div>

<include-fragment src="/rxi/coil/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/rxi/coil/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/rxi/coil/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/rxi/coil/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/rxi/coil" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">coil</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2Frxi%2Fcoil" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/rxi/coil/commit/257482a0e20223a6032fa95ab7b53fa83f5b3da0" class="message" data-pjax="true" title="Initial commit">Initial commit</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="257482a0e20223a6032fa95ab7b53fa83f5b3da0" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/rxi/coil/commit/257482a0e20223a6032fa95ab7b53fa83f5b3da0" class="sha-block" data-pjax>latest commit <span class="sha">257482a0e2</span></a>

      <div class="authorship">
        <img alt="rxi" class="avatar" data-user="3920290" height="20" src="https://avatars1.githubusercontent.com/u/3920290?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/rxi" rel="author">rxi</a></span>
        authored <time class="updated" datetime="2014-08-15T21:15:07Z" is="relative-time">Aug 15, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/rxi/coil/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-03b65555c390098162b0e9b23d0b424de08b3666" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/rxi/coil/commit/257482a0e20223a6032fa95ab7b53fa83f5b3da0" class="message" data-pjax="true" title="Initial commit">Initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-15T21:54:29Z" is="time-ago">Aug 15, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/rxi/coil/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-a3592123667b263264e3b4b682ee23ad5b3ac426" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/rxi/coil/commit/257482a0e20223a6032fa95ab7b53fa83f5b3da0" class="message" data-pjax="true" title="Initial commit">Initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-15T21:54:29Z" is="time-ago">Aug 15, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/rxi/coil/blob/master/coil.lua" class="js-directory-link" id="59d7c7358a0b9d8bc467f83f197e9639-fbd20c9af00bc666e5175cd9793562546a60287a" title="coil.lua">coil.lua</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/rxi/coil/commit/257482a0e20223a6032fa95ab7b53fa83f5b3da0" class="message" data-pjax="true" title="Initial commit">Initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-08-15T21:54:29Z" is="time-ago">Aug 15, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-coil" class="anchor" href="#coil" aria-hidden="true"><span class="octicon octicon-link"></span></a>coil</h1>

<p>A tiny cooperative threading module for Lua. Coil is based around coroutines,
allowing many cooperative threads to run simultaneously.</p>

<h2>
<a id="user-content-usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>The <a href="/rxi/coil/blob/master/coil.lua">coil.lua</a> file should be dropped into an existing project and
required by it.</p>

<div class="highlight highlight-lua"><pre>coil <span class="pl-k">=</span> <span class="pl-s3">require</span> <span class="pl-s1"><span class="pl-pds">"</span>coil<span class="pl-pds">"</span></span></pre></div>

<p>At the start of each frame <code>coil.update()</code> should be called and given the delta
time since the last call as its argument.</p>

<div class="highlight highlight-lua"><pre>coil.<span class="pl-s3">update</span>(deltatime)</pre></div>

<p>Coil refers to each cooperative thread as a <em>task</em>; new tasks can be created by
using the <code>coil.add()</code> function. </p>

<div class="highlight highlight-lua"><pre><span class="pl-c">-- prints the word "hello" each second for 5 seconds</span>
coil.<span class="pl-s3">add</span>(<span class="pl-k">function</span>()
  <span class="pl-k">for</span> i <span class="pl-k">=</span> <span class="pl-c1">1</span>, <span class="pl-c1">5</span> <span class="pl-k">do</span>
    <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">"</span>hello<span class="pl-pds">"</span></span>)
    coil.<span class="pl-s3">wait</span>(<span class="pl-c1">1</span>)
  <span class="pl-k">end</span>
<span class="pl-k">end</span>)</pre></div>

<h3>
<a id="user-content-coilwait" class="anchor" href="#coilwait" aria-hidden="true"><span class="octicon octicon-link"></span></a>coil.wait()</h3>

<p>As tasks are cooperative, they must be manually yielded to allow other parts of
the program to continue. This is done by calling the <code>coil.wait()</code> function.
The function can be used to wait for different events before continuing.</p>

<ul class="task-list">
<li>If wait is called with a number as its argument then it waits for that number
of seconds before resuming.</li>
<li>If wait is called with a callback created by coil.callback() it will wait
until that callback function is called before resuming; it will return the
arguments passed to the callback when it was called.</li>
<li>If wait is called with no arguments it waits until the next frame
(<code>coil.update()</code> call) before resuming; it returns the time that has passed
since the last frame.</li>
</ul>

<h3>
<a id="user-content-coilcallback" class="anchor" href="#coilcallback" aria-hidden="true"><span class="octicon octicon-link"></span></a>coil.callback()</h3>

<p>The <code>coil.callback()</code> function can be used to create a special callback which,
if passed to the <code>coil.wait()</code> function, will cause the task to wait until the
callback is called.</p>

<div class="highlight highlight-lua"><pre><span class="pl-c">-- Prints "Hello world" when `cb()` is called.</span>
coil.<span class="pl-s3">add</span>(<span class="pl-k">function</span>()
  cb <span class="pl-k">=</span> coil.<span class="pl-s3">callback</span>()
  coil.<span class="pl-s3">wait</span>(cb)
  <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">"</span>Hello world<span class="pl-pds">"</span></span>)
<span class="pl-k">end</span>)</pre></div>

<h3>
<a id="user-content-coilupdatedt" class="anchor" href="#coilupdatedt" aria-hidden="true"><span class="octicon octicon-link"></span></a>coil.update(dt)</h3>

<p>This should be called at the start of each frame. Updates all the tasks,
running those which aren't waiting or paused. <code>dt</code> should be the amount of time
in seconds which has passed since the function was last called.</p>

<h3>
<a id="user-content-coiladdfn" class="anchor" href="#coiladdfn" aria-hidden="true"><span class="octicon octicon-link"></span></a>coil.add(fn)</h3>

<p>Adds a new task, the task will begin running immediately.</p>

<div class="highlight highlight-lua"><pre><span class="pl-c">-- prints "hello world" every 2 seconds</span>
coil.<span class="pl-s3">add</span>(<span class="pl-k">function</span>()
  <span class="pl-k">while</span> <span class="pl-c1">1</span> <span class="pl-k">do</span>
    <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">"</span>hello world<span class="pl-pds">"</span></span>)
    coil.<span class="pl-s3">wait</span>(<span class="pl-c1">2</span>)
  <span class="pl-k">end</span>
<span class="pl-k">end</span>)</pre></div>

<h2>
<a id="user-content-stopping-a-task" class="anchor" href="#stopping-a-task" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stopping a task</h2>

<p>A task can be stopped and removed at any point by calling its <code>:stop()</code> method.
To do this the task must be assigned to a variable when it is created.</p>

<div class="highlight highlight-lua"><pre><span class="pl-c">-- Adds a new task</span>
<span class="pl-k">local</span> t <span class="pl-k">=</span> coil.<span class="pl-s3">add</span>(<span class="pl-k">function</span>()
  coil.<span class="pl-s3">wait</span>(<span class="pl-c1">1</span>)
  <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">"</span>hello<span class="pl-pds">"</span></span>)
<span class="pl-k">end</span>)

<span class="pl-c">-- Removes the task before it has a chance to run</span>
t:<span class="pl-s3">stop</span>()</pre></div>

<h2>
<a id="user-content-groups" class="anchor" href="#groups" aria-hidden="true"><span class="octicon octicon-link"></span></a>Groups</h2>

<p>Coil provides the ability to create task groups; these are objects which can
have tasks added to them, and which are in charge of updating and handling
their contained tasks. A group is created by calling the <code>coil.group()</code>
function.</p>

<div class="highlight highlight-lua"><pre><span class="pl-k">local</span> group <span class="pl-k">=</span> coil.<span class="pl-s3">group</span>()</pre></div>

<p>Once a group is created it acts independently of the <code>coil</code> object, and must
be updated each frame using its own update method.</p>

<div class="highlight highlight-lua"><pre>group:<span class="pl-s3">update</span>(deltatime)</pre></div>

<p>To add a task to a group, the group's <code>add()</code> method should be used.</p>

<div class="highlight highlight-lua"><pre>group:<span class="pl-s3">add</span>(<span class="pl-k">function</span>()
  coil.<span class="pl-s3">wait</span>(<span class="pl-c1">10</span>)
  <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">"</span>10 seconds have passed<span class="pl-pds">"</span></span>)
<span class="pl-k">end</span>)</pre></div>

<p>A good example of where groups are useful is for games where you may have a set
of tasks which effect objects in the game world and which you want to pause
when the game is paused.  A group's tasks can be paused by simply neglecting
to call its <code>update()</code> method; when a group is destroyed its tasks are also
destroyed.</p>

<h2>
<a id="user-content-license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>This library is free software; you can redistribute it and/or modify it under
the terms of the MIT license. See <a href="/rxi/coil/blob/master/LICENSE">LICENSE</a> for details.</p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03245s from github-fe135-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>

