



<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>LuaDist/lua-llthreads2 · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="LuaDist/lua-llthreads2" name="twitter:title" /><meta content="lua-llthreads2 - A simple Lua wrapper for pthreads &amp;amp; WIN32 threads." name="twitter:description" /><meta content="https://avatars3.githubusercontent.com/u/253461?v=3&amp;s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars3.githubusercontent.com/u/253461?v=3&amp;s=400" property="og:image" /><meta content="LuaDist/lua-llthreads2" property="og:title" /><meta content="https://github.com/LuaDist/lua-llthreads2" property="og:url" /><meta content="lua-llthreads2 - A simple Lua wrapper for pthreads &amp; WIN32 threads." property="og:description" />

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="7752BA8B:0F95:F90396A:5485895F" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event" />

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="RRG8KwaBGtNNc4QtNYEAfrQY3rIO9kQ35BM5PRMnphNYpOi+VVNzBEE4TzepUefyatLDophzFdzem4O6ywtCaA==" name="csrf-token" />

    <link href="https://assets-cdn.github.com/assets/github-2a88a7bf0ff1b660d7ff29c3220a68751650b37fc53d40d3a7068e835fd213ec.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://assets-cdn.github.com/assets/github2-ee4170e0122d252766e3edc8c97b6cc6ae381c974013b5047ed5ad8895c56fe0.css" media="all" rel="stylesheet" type="text/css" />
    
    


    <meta http-equiv="x-pjax-version" content="41958266624bf574cf788503efcc1eef">

      
  <meta name="description" content="lua-llthreads2 - A simple Lua wrapper for pthreads &amp; WIN32 threads.">
  <meta name="go-import" content="github.com/LuaDist/lua-llthreads2 git https://github.com/LuaDist/lua-llthreads2.git">

  <meta content="253461" name="octolytics-dimension-user_id" /><meta content="LuaDist" name="octolytics-dimension-user_login" /><meta content="16734835" name="octolytics-dimension-repository_id" /><meta content="LuaDist/lua-llthreads2" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="16734835" name="octolytics-dimension-repository_network_root_id" /><meta content="LuaDist/lua-llthreads2" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/LuaDist/lua-llthreads2/commits/master.atom" rel="alternate" title="Recent Commits to lua-llthreads2:master" type="application/atom+xml">

  </head>


  <body class="logged_out  env-production  vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" ga-data-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="button primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="button" href="/login?return_to=%2FLuaDist%2Flua-llthreads2" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="/LuaDist/lua-llthreads2/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/LuaDist/lua-llthreads2/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <input type="text"
    class="js-site-search-field is-clearable"
    data-hotkey="s"
    name="q"
    placeholder="Search"
    data-global-scope-placeholder="Search GitHub"
    data-repo-scope-placeholder="Search"
    tabindex="1"
    autocapitalize="off">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="/login?return_to=%2FLuaDist%2Flua-llthreads2"
    class="minibutton with-count star-button tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="/LuaDist/lua-llthreads2/stargazers">
      2
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2FLuaDist%2Flua-llthreads2"
        class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="/LuaDist/lua-llthreads2/network" class="social-count">
        0
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="/LuaDist" class="url fn" itemprop="url" rel="author"><span itemprop="title">LuaDist</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="/LuaDist/lua-llthreads2" class="js-current-repository" data-pjax="#js-repo-pjax-container">lua-llthreads2</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders"
     role="navigation"
     data-pjax="#js-repo-pjax-container"
     data-issue-count-url="/LuaDist/lua-llthreads2/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="/LuaDist/lua-llthreads2" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /LuaDist/lua-llthreads2">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="/LuaDist/lua-llthreads2/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /LuaDist/lua-llthreads2/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>


  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="/LuaDist/lua-llthreads2/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /LuaDist/lua-llthreads2/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="/LuaDist/lua-llthreads2/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /LuaDist/lua-llthreads2/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/LuaDist/lua-llthreads2.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target"
           value="https://github.com/LuaDist/lua-llthreads2" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>



                <a href="/LuaDist/lua-llthreads2/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download the contents of LuaDist/lua-llthreads2 as a zip file"
                   title="Download the contents of LuaDist/lua-llthreads2 as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      A simple Lua wrapper for pthreads &amp; WIN32 threads.
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/LuaDist/lua-llthreads2/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              65
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/LuaDist/lua-llthreads2/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            3
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/LuaDist/lua-llthreads2/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            4
          </span>
          releases
        </a>
      </li>

      <li>
        <include-fragment src="/LuaDist/lua-llthreads2/contributors_size">
          <a href="/LuaDist/lua-llthreads2/graphs/contributors">
            <span class="octicon octicon-organization"></span>
            <span class="num text-emphasized"></span>
            Fetching contributors
          </a>
</include-fragment>      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/LuaDist/lua-llthreads2/search?l=lua">
                <span class="color-block language-color" style="background-color:#fa1fa1;"></span>
                <span class="lang">Lua</span>
                <span class="percent">43.0%</span>
              </a>
          </li>
          <li>
              <a href="/LuaDist/lua-llthreads2/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">40.2%</span>
              </a>
          </li>
          <li>
              <a href="/LuaDist/lua-llthreads2/search?l=nasm">
                <span class="color-block language-color" style="background-color:#a67219;"></span>
                <span class="lang">Assembly</span>
                <span class="percent">14.0%</span>
              </a>
          </li>
          <li>
              <a href="/LuaDist/lua-llthreads2/search?l=bash">
                <span class="color-block language-color" style="background-color:#89e051;"></span>
                <span class="lang">Shell</span>
                <span class="percent">2.8%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#89e051">
  <span class="language-color" style="width:43.0%; background-color:#fa1fa1;" itemprop="keywords">Lua</span><span class="language-color" style="width:40.2%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:14.0%; background-color:#a67219;" itemprop="keywords">Assembly</span><span class="language-color" style="width:2.8%; background-color:#89e051;" itemprop="keywords">Shell</span>
    </a>
  </div>

<include-fragment src="/LuaDist/lua-llthreads2/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="/LuaDist/lua-llthreads2/find/master"
        class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right"
        data-pjax
        data-hotkey="t"
        aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="/LuaDist/lua-llthreads2/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    title="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/LuaDist/lua-llthreads2/tree/Darwin-x86_64"
                 data-name="Darwin-x86_64"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="Darwin-x86_64">Darwin-x86_64</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/LuaDist/lua-llthreads2/tree/Windows-x86"
                 data-name="Windows-x86"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="Windows-x86">Windows-x86</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/LuaDist/lua-llthreads2/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/LuaDist/lua-llthreads2/tree/0.1.2"
                 data-name="0.1.2"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.1.2">0.1.2</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/LuaDist/lua-llthreads2/tree/0.1.1-Windows-x86"
                 data-name="0.1.1-Windows-x86"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.1.1-Windows-x86">0.1.1-Windows-x86</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/LuaDist/lua-llthreads2/tree/0.1.1-Darwin-x86_64"
                 data-name="0.1.1-Darwin-x86_64"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.1.1-Darwin-x86_64">0.1.1-Darwin-x86_64</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/LuaDist/lua-llthreads2/tree/0.1.1"
                 data-name="0.1.1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text css-truncate-target"
                 title="0.1.1">0.1.1</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/LuaDist/lua-llthreads2" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">lua-llthreads2</span></a></span></span><span class="separator">/</span><form action="/login?return_to=%2FLuaDist%2Flua-llthreads2" aria-label="Sign in to make or propose changes" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Sign in to make or propose changes" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/LuaDist/lua-llthreads2/commit/3373204692172a99834bcde8b0757be0494fb141" class="message" data-pjax="true" title="Added missing ex module">Added missing ex module</a>
        
    </p>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="3373204692172a99834bcde8b0757be0494fb141" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="/LuaDist/lua-llthreads2/commit/3373204692172a99834bcde8b0757be0494fb141" class="sha-block" data-pjax>latest commit <span class="sha">3373204692</span></a>

      <div class="authorship">
        <img alt="Peter Drahoš" class="avatar" data-user="246514" height="20" src="https://avatars1.githubusercontent.com/u/246514?v=3&amp;s=40" width="20" />
        <span class="author-name"><a href="/drahosp" rel="contributor">drahosp</a></span>
        authored <time class="updated" datetime="2014-07-02T14:25:29Z" is="relative-time">Jul 2, 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/tree/master/.travis" class="js-directory-link" id="772839f7e87e4ac33eb4bed22ec2f68f-f642f0a6e726b24c3ead025a1c2567b96e710708" title=".travis">.travis</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/6cae0b69e644b7e6395bd8774dfbb838f985c439" class="message" data-pjax="true" title="Fix. `compat` rockspec install `llthreads.ex` module.
Update Travis files.">Fix. `compat` rockspec install `llthreads.ex` module.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-06-23T04:47:29Z" is="time-ago">Jun 23, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/tree/master/cmake" class="js-directory-link" id="272ceadb8458515b2ae4b5630a6029cc-092ed4adc16961a31a4ad13ba0faaa247a70c8a5" title="cmake">cmake</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/d13929706a3b45bd64e0a87e0afc3d45625e888d" class="message" data-pjax="true" title="Init LuaDist for llthreads2 module.">Init LuaDist for llthreads2 module.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-02-11T13:34:14Z" is="time-ago">Feb 11, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/tree/master/llthreads2" class="js-directory-link" id="cf8319fe43a64d1366427aa6c5f39194-976eb79da0aba7138af278902660a57273db10c4" title="llthreads2">llthreads2</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/d13929706a3b45bd64e0a87e0afc3d45625e888d" class="message" data-pjax="true" title="Init LuaDist for llthreads2 module.">Init LuaDist for llthreads2 module.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-02-11T13:34:14Z" is="time-ago">Feb 11, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/tree/master/msvc" class="js-directory-link" id="3a69e825de46a19a06d800acd98739a9-379c78061477cdf433c8e2e1cbe6bf46817d71fa" title="msvc">msvc</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/7b90a331bf1caecfa1ba1e2f3e7f87fa01c389b9" class="message" data-pjax="true" title="Fix. load library on Lua 5.2">Fix. load library on Lua 5.2</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-26T09:08:45Z" is="time-ago">Dec 26, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/tree/master/rockspecs" class="js-directory-link" id="3e8cedb35f2f316b65d8a76126ee60e0-665b63e59109939d22e1b5a6aea49281e1171636" title="rockspecs">rockspecs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/f3c67b75752cab9259ec4542e615e54a2b24ec66" class="message" data-pjax="true" title="Add. rockspecs for 0.1.2">Add. rockspecs for 0.1.2</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-06-26T09:51:19Z" is="time-ago">Jun 26, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/tree/master/src" class="js-directory-link" id="25d902c24283ab8cfbac54dfa101ad31-62c56a535672700f0d94fcf32b0eb65526ffcea6" title="src">src</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/f3c67b75752cab9259ec4542e615e54a2b24ec66" class="message" data-pjax="true" title="Add. rockspecs for 0.1.2">Add. rockspecs for 0.1.2</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-06-26T09:51:19Z" is="time-ago">Jun 26, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/tree/master/test" class="js-directory-link" id="098f6bcd4621d373cade4e832627b4f6-f4463543e0083acd32cdaa6e64524db0629bb000" title="test">test</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/3de8f797d0e235efd20fdc9c55c8068893f4fd03" class="message" data-pjax="true" title="Add. started/detached/joinable methods to thread object.">Add. started/detached/joinable methods to thread object.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-06-25T05:11:17Z" is="time-ago">Jun 25, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-2122aa68e0a439a5bd53785c1528201e5012d92f" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/ed9ed9a1c794c0d49f83cb00a557ae6085bf47e4" class="message" data-pjax="true" title="Update gitignore. [ci skip]">Update gitignore. [ci skip]</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-02-11T11:13:50Z" is="time-ago">Feb 11, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/blob/master/.travis.yml" class="js-directory-link" id="354f30a63fb0907d4ad57269548329e3-8175c5fda8356676f5b338433d6f9c75140fe32b" title=".travis.yml">.travis.yml</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/8967ec28bc16cc918b0e7e1c05d629c126dd75d6" class="message" data-pjax="true" title="Fix. Do not run test for llthreads2-compat module.">Fix. Do not run test for llthreads2-compat module.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-02-11T13:59:37Z" is="time-ago">Feb 11, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/blob/master/CMakeLists.txt" class="js-directory-link" id="af3b638bc2a3e6c650974192a53c7291-7307fc7f035cb20dc41730170e1b320e8fa5aa12" title="CMakeLists.txt">CMakeLists.txt</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/3373204692172a99834bcde8b0757be0494fb141" class="message" data-pjax="true" title="Added missing ex module">Added missing ex module</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-07-02T14:25:29Z" is="time-ago">Jul 2, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/blob/master/COPYRIGHT.llthreads" class="js-directory-link" id="6a0689b20bba87d5b8d1a7a592071ef1-482600649357a231ace492808d016f347b7ac52d" title="COPYRIGHT.llthreads">COPYRIGHT.llthreads</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/febf9da1af8ba4cf0f8cc64b6af2adb0dcf9b354" class="message" data-pjax="true" title="First commit.">First commit.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-26T08:00:41Z" is="time-ago">Dec 26, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-484264be542ef980b22dc2427050dfb4ba67cc4e" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/46ed59584e5407c49a02f1ea6bede6487259a92e" class="message" data-pjax="true" title="Initial commit">Initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-26T07:49:03Z" is="time-ago">Dec 25, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-a224770f16c8b766a2ce6c60c7be90439bef5707" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/d9aa58f0ef5a8c2c8550c6aa23409123c18a3c54" class="message" data-pjax="true" title="Update README.md">Update README.md</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-06-26T09:39:59Z" is="time-ago">Jun 26, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/blob/master/dist.info" class="js-directory-link" id="1e1dacd0cfeb495f6fefd1e653b58271-2cada782dcf7bd5102bd87537474fb9c3aa64c28" title="dist.info">dist.info</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/aef661d54989e3eea75364524e5bde2028a3e21c" class="message" data-pjax="true" title="Update to 0.1.2">Update to 0.1.2</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-07-02T14:10:08Z" is="time-ago">Jul 2, 2014</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/blob/master/lakeconfig.lua" class="js-directory-link" id="9748b940bcad295fdd349c9f2a15976f-ffe5ad73555e0acbd4aaf07327029a331dc84ad3" title="lakeconfig.lua">lakeconfig.lua</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/3bae474eb5e23c44c77ea414b26aea58d00bdc49" class="message" data-pjax="true" title="Add. lakefile">Add. lakefile</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2013-12-30T14:47:28Z" is="time-ago">Dec 30, 2013</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/LuaDist/lua-llthreads2/blob/master/lakefile" class="js-directory-link" id="4e1f994c31693e73d36a378ab8715110-9df24ac92e76d23d62b608bc14ab81e68532ed09" title="lakefile">lakefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="/LuaDist/lua-llthreads2/commit/3de8f797d0e235efd20fdc9c55c8068893f4fd03" class="message" data-pjax="true" title="Add. started/detached/joinable methods to thread object.">Add. started/detached/joinable methods to thread object.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2014-06-25T05:11:17Z" is="time-ago">Jun 25, 2014</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-lua-llthreads2" class="anchor" href="#lua-llthreads2" aria-hidden="true"><span class="octicon octicon-link"></span></a>lua-llthreads2</h1>

<p><a href="https://travis-ci.org/moteus/lua-llthreads2"><img src="https://camo.githubusercontent.com/9f5303a1346889b66a488925ca94479009b1ae99/68747470733a2f2f7472617669732d63692e6f72672f6d6f746575732f6c75612d6c6c74687265616473322e706e673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/moteus/lua-llthreads2.png?branch=master" style="max-width:100%;"></a>
<a href="https://buildhive.cloudbees.com/job/moteus/job/lua-llthreads2/"><img src="https://camo.githubusercontent.com/2470c8ba899e3f7f34999bba427a8f9d2a0baaf6/68747470733a2f2f6275696c64686976652e636c6f7564626565732e636f6d2f6a6f622f6d6f746575732f6a6f622f6c75612d6c6c74687265616473322f62616467652f69636f6e" alt="Build Status" data-canonical-src="https://buildhive.cloudbees.com/job/moteus/job/lua-llthreads2/badge/icon" style="max-width:100%;"></a>
<a href="https://moteus.ci.cloudbees.com/job/lua-llthreads2/"><img src="https://camo.githubusercontent.com/1a7bb9d25b700b4a835df4455adc8258f8283b57/68747470733a2f2f6d6f746575732e63692e636c6f7564626565732e636f6d2f6a6f622f6c75612d6c6c74687265616473322f62616467652f69636f6e" alt="Build Status" data-canonical-src="https://moteus.ci.cloudbees.com/job/lua-llthreads2/badge/icon" style="max-width:100%;"></a></p>

<p>This is full dropin replacement for <a href="https://github.com/Neopallium/lua-llthreads">llthreads</a> library.</p>

<h2>
<a id="user-content-incompatibility-list-with-origin-llthreads-library" class="anchor" href="#incompatibility-list-with-origin-llthreads-library" aria-hidden="true"><span class="octicon octicon-link"></span></a>Incompatibility list with origin llthreads library</h2>

<ul class="task-list">
<li>does not support Lua 5.0</li>
<li>does not support ffi interface (use Lua C API for LuaJIT)</li>
<li>returns nil instead of false on error</li>
<li>start method returns self instead of true on success</li>
</ul>

<h2>
<a id="user-content-additional" class="anchor" href="#additional" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional</h2>

<ul class="task-list">
<li>thread:join() method support zero timeout to check if thread alive (does not work on Windows with pthreads)</li>
<li>thread:join() method support arbitrary timeout on Windows threads</li>
<li>thread:alive() method return whether the thread is alive (does not work on Windows with pthreads)</li>
<li>set_logger function allow logging errors (crash Lua VM) in current llthread's threads</li>
<li>thread:start() has additional parameter which control in which thread child Lua VM will be destroyed</li>
<li>allow pass cfunctions to child thread (e.g. to initialize Lua state)</li>
</ul>

<h2>
<a id="user-content-thread-start-arguments" class="anchor" href="#thread-start-arguments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thread start arguments</h2>

<table>
<thead>
<tr>
<th align="center">default</th>
<th align="center"><code>detached</code></th>
<th align="center"><code>joinable</code></th>
<th align="center">join returns</th>
<th align="center">child state closes by</th>
<th align="center">gc calls</th>
<th align="center">detach on</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="center">false</td>
<td align="center">false</td>
<td align="center"><code>true</code></td>
<td align="center">child</td>
<td align="center">join</td>
<td align="center"><code>&lt;NEVER&gt;</code></td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">false</td>
<td align="center">true</td>
<td align="center">Lua values</td>
<td align="center">parent</td>
<td align="center">join</td>
<td align="center"><code>&lt;NEVER&gt;</code></td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">true</td>
<td align="center">false</td>
<td align="center">raise error</td>
<td align="center">child</td>
<td align="center"><code>&lt;NONE&gt;</code></td>
<td align="center">start</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">true</td>
<td align="center">true</td>
<td align="center"><code>true</code></td>
<td align="center">child</td>
<td align="center">detach</td>
<td align="center">gc</td>
</tr>
</tbody>
</table>

<h2>
<a id="user-content-usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<h3>
<a id="user-content-use-custom-logger" class="anchor" href="#use-custom-logger" aria-hidden="true"><span class="octicon octicon-link"></span></a>Use custom logger</h3>

<p>In this example I use <a href="https://github.com/moteus/lua-log">lua-log</a> library.</p>

<div class="highlight highlight-Lua"><pre><span class="pl-c">-- This is child thread.</span>
<span class="pl-k">local</span> llthreads <span class="pl-k">=</span> <span class="pl-s3">require</span> <span class="pl-s1"><span class="pl-pds">"</span>llthreads<span class="pl-pds">"</span></span>
<span class="pl-c">-- Send logs using ZMQ</span>
<span class="pl-k">local</span> LOG <span class="pl-k">=</span> <span class="pl-s3">require</span><span class="pl-s1"><span class="pl-pds">"</span>log<span class="pl-pds">"</span></span>.<span class="pl-s3">new</span>(
  <span class="pl-s3">require</span> <span class="pl-s1"><span class="pl-pds">"</span>log.writer.net.zmq<span class="pl-pds">"</span></span>.<span class="pl-s3">new</span>(<span class="pl-s1"><span class="pl-pds">"</span>tcp://127.0.0.1:5555<span class="pl-pds">"</span></span>)
)
llthread.<span class="pl-s3">set_logger</span>(<span class="pl-k">function</span>(<span class="pl-vpf">msg</span>) LOG.<span class="pl-s3">error</span>(msg) <span class="pl-k">end</span>)
<span class="pl-c">-- This error with traceback will be passed to logger</span>
<span class="pl-s3">error</span>(<span class="pl-s1"><span class="pl-pds">"</span>SOME ERROR<span class="pl-pds">"</span></span>)</pre></div>

<h3>
<a id="user-content-start-attached-thread-collectd-in-child-thread" class="anchor" href="#start-attached-thread-collectd-in-child-thread" aria-hidden="true"><span class="octicon octicon-link"></span></a>Start attached thread collectd in child thread</h3>

<div class="highlight highlight-Lua"><pre><span class="pl-c">-- This is main thread.</span>
<span class="pl-k">local</span> thread <span class="pl-k">=</span> <span class="pl-s3">require</span> <span class="pl-s1"><span class="pl-pds">"</span>llthreads<span class="pl-pds">"</span></span>.<span class="pl-s3">new</span><span class="pl-s1"><span class="pl-pds">[[</span></span>
<span class="pl-s1">  require "utils".sleep(5)</span>
<span class="pl-s1"><span class="pl-pds">]]</span></span>

<span class="pl-c">-- We tell that we start attached thread but child Lua State shuld be close in child thread. </span>
<span class="pl-c">-- If `thread` became garbage in main thread then finallizer calls thread:join() </span>
<span class="pl-c">-- and main thread may hungup. But because of child state closes in child thread all objects</span>
<span class="pl-c">-- in this state can be destroyed and we can prevent deadlock.</span>
thread:<span class="pl-s3">start</span>(<span class="pl-c1">false</span>, <span class="pl-c1">false</span>)

<span class="pl-c">-- We can call join.</span>
<span class="pl-c">-- Because of Lua state destroys in child thread we can not get </span>
<span class="pl-c">-- returned Lua vaules so we just returns `true`.</span>
thread:<span class="pl-s3">join</span>()</pre></div>

<h3>
<a id="user-content-start-detached-joinable-thread" class="anchor" href="#start-detached-joinable-thread" aria-hidden="true"><span class="octicon octicon-link"></span></a>Start detached joinable thread</h3>

<div class="highlight highlight-Lua"><pre><span class="pl-c">-- This is main thread.</span>
<span class="pl-k">local</span> thread <span class="pl-k">=</span> <span class="pl-s3">require</span> <span class="pl-s1"><span class="pl-pds">"</span>llthreads<span class="pl-pds">"</span></span>.<span class="pl-s3">new</span><span class="pl-s1"><span class="pl-pds">[[</span></span>
<span class="pl-s1">  require "utils".sleep(5)</span>
<span class="pl-s1"><span class="pl-pds">]]</span></span>

<span class="pl-c">-- We tell that we start detached joinable thread. In fact we start attached </span>
<span class="pl-c">-- thread but if `thread` became garbage in main thread then finallizer just </span>
<span class="pl-c">-- detach child thread and main thread may not hungup.</span>
thread:<span class="pl-s3">start</span>(<span class="pl-c1">true</span>, <span class="pl-c1">true</span>)

<span class="pl-c">-- We can call join.</span>
<span class="pl-c">-- Because of Lua state destroys in child thread we can not get </span>
<span class="pl-c">-- returned Lua vaules so we just returns `true`.</span>
thread:<span class="pl-s3">join</span>()</pre></div>

<h3>
<a id="user-content-pass-to-child-thread-host-applications-library-loader" class="anchor" href="#pass-to-child-thread-host-applications-library-loader" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pass to child thread host application`s library loader</h3>

<p>If you close parent Lua state then some dynamic library may be unloaded
and cfunction in child Lua state (thread) became invalid.</p>

<div class="highlight highlight-Lua"><pre><span class="pl-c">-- `myhost.XXX` modules is built-in modules in host application</span>
<span class="pl-c">-- host application registers cfunction as module loader</span>
<span class="pl-k">local</span> preload <span class="pl-k">=</span> {}
preload[ <span class="pl-s1"><span class="pl-pds">'</span>myhost.logger<span class="pl-pds">'</span></span> ] <span class="pl-k">=</span> package.<span class="pl-vo">preload</span>[ <span class="pl-s1"><span class="pl-pds">'</span>myhost.logger<span class="pl-pds">'</span></span> ]
preload[ <span class="pl-s1"><span class="pl-pds">'</span>myhost.config<span class="pl-pds">'</span></span> ] <span class="pl-k">=</span> package.<span class="pl-vo">preload</span>[ <span class="pl-s1"><span class="pl-pds">'</span>myhost.config<span class="pl-pds">'</span></span> ]
llthreads.<span class="pl-s3">new</span>(<span class="pl-s1"><span class="pl-pds">[[</span></span>
<span class="pl-s1">  -- registers preload</span>
<span class="pl-s1">  local preload  = ...</span>
<span class="pl-s1">  for name, fn in pairs(preload) do package.preload[name] = fn end</span>
<span class="pl-s1"></span>
<span class="pl-s1">  local log = require 'myhost.logger'</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-pds">]]</span></span>, preload):<span class="pl-s3">start</span>(<span class="pl-c1">true</span>)</pre></div>

<h3>
<a id="user-content-wait-while-thread-is-alive" class="anchor" href="#wait-while-thread-is-alive" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wait while thread is alive</h3>

<div class="highlight highlight-Lua"><pre><span class="pl-k">local</span> thread <span class="pl-k">=</span> <span class="pl-s3">require</span> <span class="pl-s1"><span class="pl-pds">"</span>llthreads<span class="pl-pds">"</span></span>.<span class="pl-s3">new</span><span class="pl-s1"><span class="pl-pds">[[</span></span>
<span class="pl-s1">  require "utils".sleep(5)</span>
<span class="pl-s1">  return 1</span>
<span class="pl-s1"><span class="pl-pds">]]</span></span>
thread:<span class="pl-s3">start</span>()

<span class="pl-c">-- we can not use `thread:join(0)` because we can not call it twice</span>
<span class="pl-c">-- so all returned vaules will be lost</span>
<span class="pl-k">while</span> thread:<span class="pl-s3">alive</span>() <span class="pl-k">do</span> 
  <span class="pl-c">-- do some work</span>
<span class="pl-k">end</span>

<span class="pl-k">local</span> ok, ret <span class="pl-k">=</span> thread:<span class="pl-s3">join</span>() <span class="pl-c">-- true, 1</span></pre></div>

<h3>
<a id="user-content-use-ex-module" class="anchor" href="#use-ex-module" aria-hidden="true"><span class="octicon octicon-link"></span></a>Use <code>ex</code> module</h3>

<div class="highlight highlight-Lua"><pre><span class="pl-k">local</span> Threads <span class="pl-k">=</span> <span class="pl-s3">require</span> <span class="pl-s1"><span class="pl-pds">"</span>llthreads.ex<span class="pl-pds">"</span></span>

<span class="pl-k">local</span> ok, v <span class="pl-k">=</span> Threads.<span class="pl-s3">new</span>(<span class="pl-k">function</span>()
  <span class="pl-k">return</span> <span class="pl-c1">1</span>
<span class="pl-k">end</span>):<span class="pl-s3">start</span>():<span class="pl-s3">join</span>()
<span class="pl-s3">assert</span>(v <span class="pl-k">==</span> <span class="pl-c1">1</span>)

<span class="pl-k">local</span> thread <span class="pl-k">=</span> Threads.<span class="pl-s3">new</span>({
  <span class="pl-c">-- this thread code gets changed arguments</span>
  <span class="pl-k">function</span>(<span class="pl-vpf">a, b</span>)
    <span class="pl-s3">assert</span>(<span class="pl-c1">1</span> <span class="pl-k">==</span> a)
    <span class="pl-s3">assert</span>(<span class="pl-c1">2</span> <span class="pl-k">==</span> b)
    <span class="pl-s3">print</span>(<span class="pl-s1"><span class="pl-pds">"</span>Done<span class="pl-pds">"</span></span>)
  <span class="pl-k">end</span>;

  <span class="pl-c">-- prelude can change thread arguments</span>
  prelude <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-vpf">a, b</span>)
    <span class="pl-s3">assert</span>(<span class="pl-s1"><span class="pl-pds">"</span>1<span class="pl-pds">"</span></span> <span class="pl-k">==</span> a)
    <span class="pl-s3">assert</span>(<span class="pl-c1">nil</span> <span class="pl-k">==</span> b)
    <span class="pl-k">return</span> <span class="pl-s3">tonumber</span>(a), <span class="pl-c1">2</span>
  <span class="pl-k">end</span>;
}, <span class="pl-s1"><span class="pl-pds">"</span>1<span class="pl-pds">"</span></span>)

thread:<span class="pl-s3">start</span>():<span class="pl-s3">join</span>()</pre></div>

<p><a href="https://bitdeli.com/free" title="Bitdeli Badge"><img src="https://camo.githubusercontent.com/1a53cdda44dfe2b88143a2314abada9645f7a9b6/68747470733a2f2f64327765637a68766c38323376302e636c6f756466726f6e742e6e65742f6d6f746575732f6c75612d6c6c74687265616473322f7472656e642e706e67" alt="Bitdeli Badge" data-canonical-src="https://d2weczhvl823v0.cloudfront.net/moteus/lua-llthreads2/trend.png" style="max-width:100%;"></a></p>
</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.03900s from github-fe137-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-153d6254b838872c8db73c8bd92905913f6f5b2164b7e40e5292286bd5a39403.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-328122e491be5b60198f717bbe44dc993b1277b3e7f1b6cd767447d7f58c8784.js" type="text/javascript"></script>
      
      
  </body>
</html>

